<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aspects>
    <aspect id="abenteuerlust" />
    <aspect id="achtung" />
    <aspect id="ackerbau" />
    <aspect id="adel" />
    <aspect id="alchemie" />
    <aspect id="alter" />
    <aspect id="anführer" />
    <aspect id="arbeit" />
    <aspect id="aufbrausen" />
    <aspect id="aufbruch" />
    <aspect id="aufopferung" />
    <aspect id="aufrichtigkeit" />
    <aspect id="ausgestoßene" />
    <aspect id="ausgleich" />
    <aspect id="barbarei" />
    <aspect id="berge" />
    <aspect id="bescheidenheit" />
    <aspect id="beständigkeit" />
    <aspect id="bewahrung" />
    <aspect id="beweglichkeit" />
    <aspect id="bewegung" />
    <aspect id="blut" />
    <aspect id="blutdurst" />
    <aspect id="bodenschätze" />
    <aspect id="brillanz" />
    <aspect id="buße" />
    <aspect id="bündnis" />
    <aspect id="demut" />
    <aspect id="drachen" />
    <aspect id="drogen" />
    <aspect id="dunkelheit" />
    <aspect id="ehre" />
    <aspect id="ehrlichkeit" />
    <aspect id="ehrlosigkeit" />
    <aspect id="eifersucht" />
    <aspect id="eigennutz" />
    <aspect id="eigensinn" />
    <aspect id="einheit" />
    <aspect id="einzelgängertum" />
    <aspect id="eisen" />
    <aspect id="eitelkeit" />
    <aspect id="eleganz" />
    <aspect id="elemente" />
    <aspect id="emotionen" />
    <aspect id="ende" />
    <aspect id="entdeckung" />
    <aspect id="erde" />
    <aspect id="erfolg" />
    <aspect id="erhabenheit" />
    <aspect id="erinnerung" />
    <aspect id="erkenntnis" />
    <aspect id="ernte" />
    <aspect id="ernährung" />
    <aspect id="eroberung" />
    <aspect id="ertüchtigung" />
    <aspect id="ewigkeit" />
    <aspect id="familie" />
    <aspect id="farbe" />
    <aspect id="fehden" />
    <aspect id="fehlverhalten" />
    <aspect id="feier" />
    <aspect id="felsen" />
    <aspect id="fest" />
    <aspect id="feuer" />
    <aspect id="fischerei" />
    <aspect id="fleiß" />
    <aspect id="flug" />
    <aspect id="flussundsee" />
    <aspect id="flut" />
    <aspect id="forschung" />
    <aspect id="freiheit" />
    <aspect id="freude" />
    <aspect id="friede" />
    <aspect id="fruchtbarkeit" />
    <aspect id="frühling" />
    <aspect id="fürsorge" />
    <aspect id="gastfreundschaft" />
    <aspect id="geburt" />
    <aspect id="geduld" />
    <aspect id="gedächtnis" />
    <aspect id="gegenwart" />
    <aspect id="geheimnisse" />
    <aspect id="gehorsam" />
    <aspect id="geister" />
    <aspect id="geisterwelt" />
    <aspect id="gelassenheit" />
    <aspect id="gemeinschaft" />
    <aspect id="genuss" />
    <aspect id="gerechtigkeit" />
    <aspect id="geruchskraft" />
    <aspect id="gesang" />
    <aspect id="geschichte" />
    <aspect id="geschichten" />
    <aspect id="geschwindigkeit" />
    <aspect id="gesetz" />
    <aspect id="gewitter" />
    <aspect id="gewitztheit" />
    <aspect id="gier" />
    <aspect id="gift" />
    <aspect id="glück" />
    <aspect id="glücksspiel" />
    <aspect id="gnade" />
    <aspect id="gnadenlosigkeit" />
    <aspect id="goldglanz" />
    <aspect id="grenzen" />
    <aspect id="gutmütigkeit" />
    <aspect id="güte" />
    <aspect id="handel" />
    <aspect id="handwerk" />
    <aspect id="heilung" />
    <aspect id="heimat" />
    <aspect id="heimlichkeit" />
    <aspect id="heldentum" />
    <aspect id="herbst" />
    <aspect id="herrschaft" />
    <aspect id="hexerei" />
    <aspect id="hierarchie" />
    <aspect id="hilfsbereitschaft" />
    <aspect id="himmel" />
    <aspect id="hinterlist" />
    <aspect id="hirten" />
    <aspect id="hochmut" />
    <aspect id="humor" />
    <aspect id="intrige" />
    <aspect id="jagd" />
    <aspect id="jahreszeiten" />
    <aspect id="jugend" />
    <aspect id="kameradschaft" />
    <aspect id="kampf" />
    <aspect id="kampfgegendiefinsternis" />
    <aspect id="klatsch" />
    <aspect id="klugheit" />
    <aspect id="kraft" />
    <aspect id="kreativität" />
    <aspect id="kreuzwege" />
    <aspect id="krieg" />
    <aspect id="kunst" />
    <aspect id="kunstfertigkeit" />
    <aspect id="kälte" />
    <aspect id="landwirtschaft" />
    <aspect id="langsamkeit" />
    <aspect id="launenhaftigkeit" />
    <aspect id="leben" />
    <aspect id="lebensfreude" />
    <aspect id="lebenslust" />
    <aspect id="leidenschaft" />
    <aspect id="licht" />
    <aspect id="liebe" />
    <aspect id="list" />
    <aspect id="loyalität" />
    <aspect id="lüge" />
    <aspect id="macht" />
    <aspect id="machtgier" />
    <aspect id="magie" />
    <aspect id="mathematik" />
    <aspect id="meer" />
    <aspect id="meereskreaturen" />
    <aspect id="meuchelmord" />
    <aspect id="meuchler" />
    <aspect id="mitgefühl" />
    <aspect id="mond" />
    <aspect id="musik" />
    <aspect id="mut" />
    <aspect id="mutter" />
    <aspect id="mysterium" />
    <aspect id="männlichkeit" />
    <aspect id="nachsicht" />
    <aspect id="nacht" />
    <aspect id="natur" />
    <aspect id="navigation" />
    <aspect id="nebel" />
    <aspect id="neugier" />
    <aspect id="opferbereitschaft" />
    <aspect id="opferung" />
    <aspect id="ordnung" />
    <aspect id="osten" />
    <aspect id="perfektion" />
    <aspect id="pferd" />
    <aspect id="pflanzen" />
    <aspect id="pflicht" />
    <aspect id="pflichterfüllung" />
    <aspect id="pilze" />
    <aspect id="politik" />
    <aspect id="rache" />
    <aspect id="rastlosigkeit" />
    <aspect id="rausch" />
    <aspect id="recht" />
    <aspect id="redekunst" />
    <aspect id="regen" />
    <aspect id="regeneration" />
    <aspect id="reichebeute" />
    <aspect id="reichtum" />
    <aspect id="reinheit" />
    <aspect id="reise" />
    <aspect id="reiter" />
    <aspect id="richter" />
    <aspect id="rohstoffe" />
    <aspect id="ruhe" />
    <aspect id="rätsel" />
    <aspect id="saat" />
    <aspect id="sanftheit" />
    <aspect id="sanftmut" />
    <aspect id="schaffenskraft" />
    <aspect id="schicksal" />
    <aspect id="schlacht" />
    <aspect id="schlaf" />
    <aspect id="schlangen" />
    <aspect id="schutz" />
    <aspect id="schöngeistigkeit" />
    <aspect id="schönheit" />
    <aspect id="schöpfung" />
    <aspect id="seefahrt" />
    <aspect id="sex" />
    <aspect id="sicheresgeleit" />
    <aspect id="sippe" />
    <aspect id="sommer" />
    <aspect id="sonne" />
    <aspect id="spaß" />
    <aspect id="spiel" />
    <aspect id="spionage" />
    <aspect id="splittermond" />
    <aspect id="spott" />
    <aspect id="standhaftigkeit" />
    <aspect id="standhaftigkeit" />
    <aspect id="weiterejenachvalkyrja" />
    <aspect id="sterne" />
    <aspect id="stillstand" />
    <aspect id="stolz" />
    <aspect id="strafe" />
    <aspect id="strenge" />
    <aspect id="sturm" />
    <aspect id="stärke" />
    <aspect id="suche" />
    <aspect id="tag" />
    <aspect id="taktik" />
    <aspect id="tapferkeit" />
    <aspect id="tiefdunkel" />
    <aspect id="tiere" />
    <aspect id="tod" />
    <aspect id="totenwelt" />
    <aspect id="tradition" />
    <aspect id="trennung" />
    <aspect id="treue" />
    <aspect id="täuschung" />
    <aspect id="tüchtigkeit" />
    <aspect id="ufer" />
    <aspect id="umbruch" />
    <aspect id="unbarmherzigkeit" />
    <aspect id="unberechenbarenatur" />
    <aspect id="unberechenbarkeit" />
    <aspect id="unerbittlichkeit" />
    <aspect id="unglück" />
    <aspect id="unnachgiebigkeit" />
    <aspect id="unterricht" />
    <aspect id="vergebung" />
    <aspect id="vergessen" />
    <aspect id="vergänglichkeit" />
    <aspect id="verhandlung" />
    <aspect id="vermittlung" />
    <aspect id="vernunft" />
    <aspect id="verrat" />
    <aspect id="verschlagenheit" />
    <aspect id="verständigung" />
    <aspect id="verträge" />
    <aspect id="verwandlung" />
    <aspect id="veränderung" />
    <aspect id="viehzucht" />
    <aspect id="vollkommenheit" />
    <aspect id="vulkan" />
    <aspect id="vögel" />
    <aspect id="wachsamkeit" />
    <aspect id="wachstum" />
    <aspect id="wache" />
    <aspect id="wahnsinn" />
    <aspect id="wahrheit" />
    <aspect id="wahrnehmung" />
    <aspect id="wald" />
    <aspect id="wanderschaft" />
    <aspect id="wasser" />
    <aspect id="weiblichkeit" />
    <aspect id="weisheit" />
    <aspect id="westen" />
    <aspect id="wetter" />
    <aspect id="wettkampf" />
    <aspect id="wettstreit" />
    <aspect id="widerstandskraft" />
    <aspect id="wiedergeburt" />
    <aspect id="wiedergutmachung" />
    <aspect id="wildheit" />
    <aspect id="wind" />
    <aspect id="winter" />
    <aspect id="wissen" />
    <aspect id="witz" />
    <aspect id="würde" />
    <aspect id="zauberei" />
    <aspect id="zerstörung" />
    <aspect id="zorn" />
    <aspect id="zukunft" />
    <aspect id="zusammenhalt" />
    <aspect id="zusammenhänge" />
    <aspect id="zusammenkünfte" />
    <aspect id="zwielicht" />
    <aspect id="zähigkeit" />
    <aspect id="ästhetik" />
    <aspect id="überblick" />
    <aspect id="überfall" />
    <aspect id="übergang" />
    <aspect id="übergangsriten" />
    <aspect id="düstermond"/>
    <aspect id="schatten"/>
    <aspect id="gefühle"/>
    <aspect id="waffen"/>
    <aspect id="helligkeit"/>
    <aspect id="ehrverlust"/>
    <aspect id="feldfrüchte"/>
    <aspect id="traum"/>
    <aspect id="jenseits"/>
    <aspect id="meerestiere"/>
    <aspect id="widerstandsfähigkeit"/>
</aspects>