<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="unterWölfen" month="10" rules="SPLITTERMOND" year="2015">
   <title>Unter Wölfen</title>
   <description>Dragorea, der ritterliche Westen von Lorakis. Mächtige Adlige herrschen hier über das einfache Volk, doch reicht ihr Arm nicht in jeden Winkel ihrer Reiche. Manches Abenteuer wartet nur auf Glücksritter, die sich seiner annehmen – wie etwa im hohen Norden von Wintholt, in den wimmelnden Gassen von Gondalis und in der trügerischen Stille Midstads… Unter Wölfen enthält drei unterschiedliche und nicht zusammenhängende Abenteuer, in denen Sie mit Ihren Abenteurern verschiedene Bereiche Dragoreas bereisen und viele Facetten dieses spannenden Settings kennenlernen werden. In Gejagt! gilt es, einen in Gondalis verschwundenen Gnom zu finden. Das wäre an sich nichts Besonderes, werden doch von den Banden der Stadt immer wieder Personen entführt, um sie gegen Lösegeld freizugeben – doch diesmal scheint etwas anderes dahinter zu stecken. Denn ein finsterer Kult sucht mit Hilfe eines mysteriösen Bluthundes nach Splitterträgern und so können auch die Abenteurer schnell von Jägern zu Gejagten werden. Mehr als Ein Funke Mut ist nötig, um sich in Midstad gegen den tyrannischen Herrscher Finn von Harreburg zu stellen. Dennoch wagen immer mehr Bewohner den Aufstand gegen ihren König – darunter auch der aufrechte Baron Aurelian von Falkentreu, der das Unrecht nicht länger mit ansehen wollte. Doch kürzlich haben die Häscher des Königs um den verhassten Blutwolf den Aufständischen gefasst und wollen ihn bald hinrichten. Und die Abenteurer gelangen mitten zwischen die Fronten dieses Konflikts… Das Heulen des Windes ruft die Abenteurer schließlich in den hohen Norden von Dragorea, in das Königreich Wintholt. Schon länger hat ein örtlicher Jarl nichts mehr von einem Außenposten in der Wildnis gehört. Dort angekommen zeigt sich ein Bild der Verwüstung, denn die wilden Raugarr der Umgebung greifen das Dorf unerbittlich an. Es ist an den Abenteurern die Bedrohung durch die Wolfsmenschen zu beseitigen – und auf der Suche nach der Quelle des Streits vielleicht sogar die Geisterwelt aufzusuchen.</description>
   <adventures>
      <adventure ref="dasHeulenDesWindes" rules="SPLITTERMOND"/>
      <adventure ref="einFunkeMut" rules="SPLITTERMOND"/>
      <adventure ref="gejagt" rules="SPLITTERMOND"/>
   </adventures>
</product>
