<?xml version="1.0" encoding="UTF-8"?>
<materials>
	<material id="ghostsilk" quality="4" price="7500" type="FABRIC">
		<modifications>
			<attrmod attr="MINDRESIST" val="1"/>
	   <!-- <attrmod attr="FOCUS" value="MIND/2"/>-->
	   		<!-- kann nur aus einer Quelle profietieren -->
		</modifications>
	</material>
	
	<material id="fetheroakwood" quality="1" price="500" type="WOOD">
		<modifications>
			<itemmod attr="LOAD" val="-1"/>
			<skillmod ref="windmagic" value="1"/>
		</modifications>
	</material>
	
	<material id="wood_aiun_zeder" quality="2" price="1500" type="WOOD"/>
	
	<material id="leather_quigong_kaimans" quality="2" price="1500" type="LEATHER">
		<modifications>
			<attrmod attr="DAMAGE_REDUCTION" val="1"/>
			<selmod num="1">
			  <itemmod attr="TICK_MALUS" val="1"/>
			  <itemmod attr="HANDICAP" val="1"/>
			</selmod>
		</modifications>
	</material>
</materials>