<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="zornDerNatur" month="2" rules="SPLITTERMOND" year="2015">
   <title>Zorn der Natur</title>
   <description>Im gotorischen Dschungel rund um das Dorf Kantala wird in einem verborgenen Hain Wisperholz geschlagen, ein sehr seltener, besonders magieaffiner Rohstoff für Werkzeuge, Musikinstrumente und Waffen. Die entsprechenden Bäume haben allerdings auch eine besondere Bewandtnis als natürliche Verbindungen zur Spirituellen Domäne, der Welt der Geister.</description>
   <adventures>
      <adventure ref="zornDerNatur" rules="SPLITTERMOND"/>
   </adventures>
</product>
