<?xml version="1.0" encoding="UTF-8"?>
<items>
     <item avail="SMALL_TOWN" cplx="F" id="rakza" load="3" material="OTHER" price="1000" robust="5" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="2W6" skill="slashing" speed="9" type="WEAPON">
      	 <requires>
		    <attrreq attr="STRENGTH" val="2"/>
		 </requires>
         <features>
            <feature level="2" type="CRITICAL"/>
            <feature level="2" type="INFANTRY_WEAPON"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="F" id="jeedra" load="3" material="OTHER" price="1200" robust="5" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W10+1" skill="staffs" speed="8" type="WEAPON">
         <requires>
		    <attrreq attr="AGILITY" val="2"/>
		    <attrreq attr="STRENGTH" val="2"/>
		 </requires>
		 <features>
            <feature level="2" type="INFANTRY_WEAPON"/>
            <feature level="2" type="PIERCING"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>
   <item avail="SMALL_TOWN" cplx="F" id="turnierlanze" load="4" material="OTHER" price="300" robust="2" type="WEAPON">
      <weapon att1="CONSTITUTION" att2="STRENGTH" damage="1W6+2" skill="staffs" speed="14" type="WEAPON">
         <requires>
		    <attrreq attr="STRENGTH" val="3"/>
		 </requires>
		 <features>
            <feature type="LONG_WEAPON"/>
            <feature level="3" type="INFANTRY_WEAPON"/>
            <feature type="BLUNT"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="M" id="namisun" load="3" material="OTHER" price="1840" robust="3" type="LONG_RANGE_WEAPON">
      <rangeweapon att1="AGILITY" att2="INTUITION" damage="1W10+4" range="20" skill="longrange" speed="7" type="LONG_RANGE_WEAPON">
         <requires>
		    <attrreq attr="AGILITY" val="3"/>
		    <attrreq attr="STRENGTH" val="2"/>
		 </requires>
         <features>
            <feature type="EXACT"/>
            <feature type="INFANTRY_WEAPON"/>
            <feature type="TWO_HANDED"/>
         </features>
      </rangeweapon>
   </item>
   <item avail="CAPITAL" cplx="M" id="gestechruestung" load="6" material="OTHER" price="5000" robust="8" type="ARMOR">
      <armor def="5" dr="4" hc="4" tickMalus="6" type="ARMOR">
         <requires>
            <attrreq attr="STRENGTH" val="4"/>
         </requires>
         <features>
            <feature type="PADDED"/>
         </features>
      </armor>
   </item>
   <item avail="SMALL_TOWN" cplx="F" id="jagodenpanzer" load="4" material="OTHER" price="1100" robust="3" type="ARMOR">
      <armor def="2" dr="2" hc="2" tickMalus="1" type="ARMOR">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
         <features>
            <feature type="STABLE"/>
         </features>
      </armor>
   </item>
   <item avail="SMALL_TOWN" cplx="F" id="reiterpanzer" load="5" material="OTHER" price="2000" robust="7" type="ARMOR">
      <armor def="2" dr="3" hc="4" tickMalus="1" type="ARMOR">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature type="PADDED"/>
         </features>
      </armor>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="tropfenschild" load="4" material="OTHER" price="800" robust="5" type="SHIELD">
      <shield def="2" hc="2" tickMalus="2" type="SHIELD">
         <requires>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature level="2" type="DEFENSIVE"/>
         </features>
      </shield>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="turnierschild" load="3" material="OTHER" price="600" robust="5" type="SHIELD">
      <shield def="1" hc="1" tickMalus="2" type="SHIELD">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="2" type="DEFENSIVE"/>
         </features>
      </shield>
   </item>
</items>