<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<culturelores>
    <culturelore id="afali" />
    <culturelore id="aitushar" />
    <culturelore id="anuu" />
    <culturelore id="arkuri" />
    <culturelore id="badashan" />
    <culturelore id="borombri" />
    <culturelore id="chorrash" />
    <culturelore id="dakardsmyr"/>
    <culturelore id="dalmarien"/>
    <culturelore id="demerai"/>
    <culturelore id="patalis"/>
    <culturelore id="elyrea"/>
    <culturelore id="farukhur"/>
    <culturelore id="fedirin"/>
    <culturelore id="feuerlaeufer"/>
    <culturelore id="frynjord"/>
    <culturelore id="gotor"/>
    <culturelore id="marakatam"/>
    <culturelore id="kutakina"/>
    <culturelore id="gulong"/>
    <culturelore id="immersommeralb"/>
    <culturelore id="jagodien"/>
    <culturelore id="jogodai"/>
    <culturelore id="keshubim"/>
    <culturelore id="kungaitan"/>
    <culturelore id="mahaluu"/>
    <culturelore id="midstad"/>
    <culturelore id="nyrdfing"/>
    <culturelore id="piriwatu"/>
    <culturelore id="porukala"/>
    <culturelore id="punta"/>
    <culturelore id="raugarr"/>
    <culturelore id="sadu"/>
    <culturelore id="schaedelkorsar"/>
    <culturelore id="schaschbar"/>
    <culturelore id="schwertalb"/>
    <culturelore id="shahandir"/>
    <culturelore id="stromlandinseln"/>
    <culturelore id="teleshai"/>
    <culturelore id="termark"/>
    <culturelore id="durghach"/>
    <culturelore id="turubar"/>
    <culturelore id="utarti"/>
    <culturelore id="vaigarr"/>
    <culturelore id="westergrom"/>
    <culturelore id="wintholt"/>
    <culturelore id="zhoujiang"/>
</culturelores>
