<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="rattlinge" month="09" rules="SPLITTERMOND" year="2023">
   <title>Rattlinge</title>
   <description>Klein sind sie, verschlagen und diebisch – so heißt es jedenfalls oft von den Rattlingen auf Lorakis. Aber beschreiben solche Vorurteile tatsächlich dieses weitverbreitete Volk?/nVom tiefen Grün der Wandernden Wälder bis hin zu den Wüsten der Surmakar leben Rattlinge überall auf der Welt in unterschiedlichen Gemeinschaften. Klein mögen sie vielleicht sein, aber die Körpergröße hält sie nicht davon ab, tapfere Krieger und edle Streiterinnen hervorzubringen./nFreie Rattlingsstämme bevölkern Berge, Höhlen, ja sogar ganze Städte – und folgen eigenen Traditionen und Kulturen. Integrierte Rattlinge wohnen in den Metropolen – wie etwa in Palitan im Reich Zhoujiang – und bilden dort feste Enklaven und sind wichtige Mitglieder der Gesellschaft. Andere treibt es in den Schatten der Zivilisation: in die Hügel hinter den Feldern, in verlassene Dörfer oder dunkle Wälder. Denn auch wenn viele Rattlinge ihren Platz unter den anderen Völkern gefunden haben, liegt dieser oft – durch Vorurteile und Drangsalierungen geprägt – an dunklen und abseitigen Orten. Und gerade diese Außenseiterposition, etwa in Selenia oder Patalis, treibt viele Rattlinge immer wieder dazu, die ihnen angedichteten Vorurteile zu erfüllen und am Rande der Gesellschaft mitzunehmen, was ihnen in die Finger kommt. Und doch gibt es Hohepriester des Rattlingsvolkes, angesehene Kampfmeisterinnen und Handwerker. Trotz aller Vorurteile werden manche Rattlinge aufgrund ihres Wissens zu wichtigen Ratgebern oder mächtigen Herrschern. Ihnen allen ist zudem eines gemein: Der Drang, gegen die Außenwelt zu bestehen – am besten in enger Verbundenheit mit Familie, Clan oder Sippe. Oder auch im Bund mit neuen Freunden, die ein Rattling auf der Suche nach Abenteuern findet.</description>
   <adventures>
      <adventure ref="dieBruecke" rules="SPLITTERMOND"/>  
      <adventure ref="wilderFruehling" rules="SPLITTERMOND"/>
   </adventures>
</product>
