<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretypes>
  <featuretype id="PROTECT_COLD" remark="true"/>
  <featuretype id="UNSUSPICIOUS" remark="true"/>
  <featuretype id="COMFY"        remark="true"/>
  <featuretype id="MOUNT"        remark="true"/>
  <featuretype id="DEFLECTDIRT"  remark="true"/>
  <featuretype id="WATERPROOF"   remark="true"/>

  <featuretype id="HARDENED"    types="SHIELD,ARMOR"/>
  <featuretype id="STABLE"      types="ARMOR"/>
  <featuretype id="FIRM"        types="ARMOR"/>
  <featuretype id="PADDED"      types="ARMOR"/>

  <featuretype id="COVER"       types="SHIELD"/>
  <featuretype id="SPIKES"      types="SHIELD"/>
  <featuretype id="SHIELDWALL"  types="SHIELD"/>
  <featuretype id="DISTRACTING" types="WEAPON" level="true"/>
  <featuretype id="DISARMING_PROTECTION" types="WEAPON" level="true"/>
  <featuretype id="DISARMING_IMMUNE" types="WEAPON"/>
  <featuretype id="EXACT"       types="LONG_RANGE_WEAPON,WEAPON" level="true"/>
  <featuretype id="FARRANGE"    types="LONG_RANGE_WEAPON"/>
  <featuretype id="FREEHAND"    types="WEAPON"/>
  <featuretype id="CLIMBING_HELP" types="LONG_RANGE_WEAPON,WEAPON"/>
  <featuretype id="CRITICAL"    types="LONG_RANGE_WEAPON,WEAPON" level="true"/>
  <featuretype id="WEAPONPAIR"  types="LONG_RANGE_WEAPON,WEAPON"/>
  <featuretype id="RETURNING"   types="LONG_RANGE_WEAPON"/>
  <featuretype id="UNERRING"    types="LONG_RANGE_WEAPON"/>

</featuretypes>
