<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasEndeNaht">
   <advcontent lang="de">
      <title>Das Ende naht</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Das_Ende_naht</wikiurl>
   </advcontent>
</advstory>
