<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasPrisma">
   <advcontent lang="de">
      <title>Das Prisma</title>
      <description>(fehlt)</description>
      <wikiurl>http://splitterwiki.de/wiki/Das_Prisma</wikiurl>
   </advcontent>
</advstory>
