<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derGoldeneKompass">
   <advcontent lang="de">
      <title>Der Goldene Kompass</title>
      <description>Dieses Abenteuer kann zeitlich gesehen vor dem “RPC 2013 Splittermond Schnellstarter” gespielt werden und eine Erklärung liefern, warum die Helden in die Arwinger Mark reisen und in Richtung Krahorst unterwegs sind. In diesem Zusammenhang gewinnt vor allem der vorgefertigte Charakter Keira Alvios an Brisanz, die in der Kurzgeschichte “Die Katarakte von Gondalis” eine Hauptrolle spielt. “Der Goldene Kompass” ist ein spekulatives Fan-Abenteuer und vollständig inoffiziell. Das betrifft Informationen zur Hintergrundwelt und die angeführten Spielwerte. Es kann so sein, muss aber nicht und die Zukunft steht in den Wolken ...</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Goldene_Kompass</wikiurl>
   </advcontent>
</advstory>
