<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derPfadDurchsSeelenmoor">
   <advcontent lang="de">
      <title>Der Pfad durchs Seelenmoor</title>
      <description>Wenn Sie diese Box erworben haben, ohne wirklich zu wissen, worum es beim Rollenspiel geht, dann ist dieses Heft genau das Richtige für Sie. In ihm finden Sie ein erstes Abenteuer, das völlig alleine und ohne Kenntnis der Regeln spielbar ist. Hier können Sie erst einmal hereinschnuppern, wie das Verkörpern einer anderen Figur funktioniert, bevor Sie sich später mit Freunden auf die anderen Hefte dieser Box stürzen. Wir wünschen Ihnen viel Spaß im Seelenmoor!</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Pfad_durchs_Seelenmoor</wikiurl>
   </advcontent>
</advstory>
