<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derSchatzDesKorsaren">
   <advcontent lang="de">
      <title>Der Schatz des Korsaren</title>
      <description>Die Charaktere befinden sich an Bord eines Schiffes, das sie nach Pashtar bringen soll. Vor den Klippen Pashtars gerät das Schiff in ein schweres Unwetter...</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Schatz_des_Korsaren</wikiurl>
   </advcontent>
</advstory>
