<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derTempelDerTausendTore">
   <advcontent lang="de">
      <title>Der Tempel der Tausend Tore</title>
      <description>Im 'Tempel der tausend Tore' besuchen die Abenteurer das sagenumwobene Lichterfest im kintaischen Miari und werden mit einem mysteriösen Mord konfrontiert. Künden die letzten Aufzeichnungen des Opfers tatsächlich von einer Katastrophe, die bald über die Stadt losbrechen wird? Ist wirklich ein uraltes Wesen des Grauens kurz davor, seine Fesseln zu lösen? Die Antworten fnden sich im nahe gelegenen Geisterwald Kamioku, wohin die Reise der Abenteurer geht.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Tempel_der_Tausend_Tore</wikiurl>
   </advcontent>
</advstory>
