<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="mondsteinsuche">
   <advcontent lang="de">
      <title>Mondsteinsuche</title>
      <description>Die Abenteurer werden in einem Wettlauf, um einen abgestürzten Mondsplitter verwickelt. Sie können sich eine von drei Gruppen anschließen oder es auf eigener Faust versuchen, doch müssen sich dabei mit Ihren Konkurrenten auseinander setzen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Mondsteinsuche</wikiurl>
   </advcontent>
</advstory>
