<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="einLichtInDunklerNacht" month="12" rules="SPLITTERMOND" year="2013">
   <title>Ein Licht in dunkler Nacht</title>
   <description>Im selenischen Dorf Waldengrin (das frei in den nördlichen Randgebieten des Kaiserreichs zu positionieren ist) können die Abenteurer an einer Feier anlässlich der Wintersonnenwende teilnehmen, bei der die Dörfler sich ausgelassen als andersweltliche Unholde kostümieren - Assoziationen in Richtung der Perchtenspiele, des Knecht Ruprecht oder des Krampus aus irdischen Legenden sind durchaus beabsichtigt.</description>
   <adventures>
      <adventure ref="einLichtInDunklerNacht" rules="SPLITTERMOND"/>
   </adventures>
</product>
