<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
    <education id="dragonTreeYounger" variantof="faithwarrior"> <!-- Drachenbaumjünger (Glaubenskriegers)-->
        <modifications>
            <reqmod type="culture" ref="badashan"/>	

            <selmod>
                <powermod ref="focuspool" />
                <powermod ref="sturdy"/>
            </selmod>
            <powermod ref="priest"/>

            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="status" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="mentor" value="1"/>
                <resourcemod ref="rank" value="1"/>
            </selmod>
 			<selmod num="1">
					<skillmod ref="melee" value="2"/>			
					<skillmod ref="slashing" value="2"/>
	                <skillmod ref="chains" value="2"/>
	                <skillmod ref="blades" value="2"/>
	                <skillmod ref="staffs" value="2"/>
	                <skillmod ref="longrange" value="2"/>
	                <skillmod ref="throwing" value="2"/>
			</selmod>	           
            <skillmod ref="leadership" value="3"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="athletics" value="2"/>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="endurance" value="2"/>
            <skillmod ref="antimagic" value="3"/>
            <skillmod ref="healmagic" value="1"/>
            <selmod>
                <skillmod ref="fatemagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
            </selmod>
            <skillmod ref="protectionmagic" value="3"/>
            <skillmod ref="combatmagic" value="1"/>

              <mastermod spec="history/theme"/> 
            <selmod num="1">
                <mastermod skilltype="MAGIC" level="1"/>
                <mastermod skilltype="COMBAT" level="1"/>
            </selmod>
        </modifications>
    </education>
	
    <education id="wisemanofnature" variantof="elementalist"> <!-- Naturrufer (Elementaristen)-->
        <modifications>
        	<reqmod type="culture" ref="aitushar,ashurmazaan,badashan,chorrash,demerai,farukhur,fedirin,keshabid,pashtar,turubar"/>
 
          	<powermod ref="friendnature"/>
          <selmod num="1">
          	<powermod ref="concentrated"/>
          	<powermod ref="literate"/>
          </selmod>
          <selmod num="1">
          	<resourcemod ref="creature" value="2"/>
          	<resourcemod ref="relic" value="2"/>
          </selmod>

          <skillmod ref="naturemagic" value="4"/>
		  <skillmod ref="arcanelore" value="3"/>
		  <skillmod ref="diplomacy" value="1"/>
 		  <skillmod ref="determination" value="3"/>
 		  <skillmod ref="countrylore" value="1"/>
		  <skillmod ref="nature" value="3"/>
          <skillmod ref="survival" value="3"/>
		  <skillmod ref="endurance" value="2"/>
		  <skillmod ref="antimagic" value="2"/>
          <selmod num="1">
          	<powermod ref="friendearth"/>
          	<powermod ref="friendfire"/>
          	<powermod ref="friendghost"/>
          	<powermod ref="friendgodservant"/>
          	<powermod ref="friendlight"/>
          	<powermod ref="friendair"/>
          	<powermod ref="friendnature"/>
          	<powermod ref="friendair"/>
          	<powermod ref="friendshadow"/>
          	<powermod ref="friendwater"/>
          	<powermod ref="friendundead"/>
          </selmod>		  
          <selmod num="1">
          	<mastermod skill="naturemagic" level="1"/>
          </selmod>
          <selmod num="1">
          	<mastermod skill="naturemagic" level="1"/>
          </selmod>
        </modifications>
    </education>
    
        <education id="pactTraders"  variantof="magicmediator"> <!-- Pakthändler (Magischen Unterhändlers)-->
        <modifications>
            <reqmod type="culture" ref="badashan"/>	

            <selmod><!-- Müsste Erwählter der Feenwesen sein -->
             <powermod ref="friendearth"/> 
             <powermod ref="friendfire"/> 
             <powermod ref="friendwater"/> 
             <powermod ref="friendair"/> 
            </selmod>

            <powermod ref="sensesocial"/>

            <selmod dist="2">
                <resourcemod ref="contacts"/>
                <resourcemod ref="mentor"/>
                <resourcemod ref="reputation"/>
            </selmod>

	        <skillmod ref="antimagic" value="3"/>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="arcanelore" value="2"/>
            <skillmod ref="diplomacy" value="3"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="eloquence" value="3"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="insightmagic" value="4"/>
            <skillmod ref="protectionmagic" value="4"/>
            <mastermod ref="diplomacy/diplomat"/>
            <selmod num="1">
                <mastermod ref="protectionmagic/protection_bloodcreature"/>
                <mastermod ref="protectionmagic/protection_stonecreature"/>
                <mastermod ref="protectionmagic/protection_firecreature"/>
                <mastermod ref="protectionmagic/protection_ghostcreature"/>
                <mastermod ref="protectionmagic/protection_godservant"/>
                <mastermod ref="protectionmagic/protection_lightcreature"/>
                <mastermod ref="protectionmagic/protection_naturecreature"/>
                <mastermod ref="protectionmagic/protection_shadowcreature"/>
                <mastermod ref="protectionmagic/protection_watercreature"/>
                <mastermod ref="protectionmagic/protection_creature_darkness"/>
                <mastermod ref="protectionmagic/protection_windcreature"/>
            </selmod>
        </modifications>
    </education>
</educations>