<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201505" month="3" rules="SPLITTERMOND" year="2015">
   <title>Uhrwerk! Das Magazin 2015-05</title>
   <description></description>
   <adventures>
      <adventure ref="tanzAufDemVulkan" rules="SPLITTERMOND"/>
   </adventures>
</product>
