<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spells>
  <spell id="alarm" diff="18" cost="4V1" castdur="2T" range="CASTER" spelldur="6h" enh="1/+1V1" effectRange="5">
    <school skill="insightmagic" level="1"/>
    <school skill="protectionmagic" level="1"/>
    <type>PERCEPTION</type>
    <enhancementtype>RELEASETIME</enhancementtype>
    <enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
    <enhancementtype>CONSUMED_FOCUS</enhancementtype>
    <enhancementtype>EFFECT_RANGE</enhancementtype>
    <enhancementtype>SPELLDURATION</enhancementtype>
  </spell>
  <spell id="allunderstanding" diff="30" cost="20V5" castdur="12T" range="CASTER" spelldur="2h" enh="2/+5V5">
    <school skill="insightmagic" level="5"/>
    <type>COMMUNICATION</type>
  </spell>
  <spell id="auradetermin" diff="18" cost="K4V1" castdur="7T" range="CASTER" spelldur="K" enh="2/+K1V1" effectRange="5">
    <school skill="enhancemagic" level="1"/>
    <type>AURA</type>
    <type>MORALE</type>
  </spell>
  <spell id="auracounter" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4" effectRange="5">
    <school skill="antimagic" level="4"/>
    <type>AURA</type>
    <type>COUNTER</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="auralifeforce" diff="27" cost="K16V4" castdur="18T" range="CASTER" spelldur="K" enh="2/+K4V4" effectRange="5">
    <school skill="healmagic" level="4"/>
    <school skill="enhancemagic" level="4"/>
    <type>AURA</type>
    <type>ENHANCE_BODY</type>
    <type>LIFE</type>
  </spell>
  <spell id="aurashadow" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="1/+K5V5" effectRange="5">
    <school skill="shadowmagic" level="5"/>
    <type>AURA</type>
    <type>VEIL</type>
  </spell>
  <spell id="aurapainless" diff="30" cost="K20V5" castdur="13T" range="CASTER" spelldur="K" enh="2/+K4V4" effectRange="5">
    <school skill="healmagic" level="5"/>
    <type>AURA</type>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="aurawarmth" diff="24" cost="K12V3" castdur="13T" range="CASTER" spelldur="K" enh="2/+K3V3" effectRange="5">
    <school skill="firemagic" level="3"/>
    <type>AURA</type>
  </spell>
  <spell id="auraleader" diff="30" cost="K20V5" castdur="21T" range="CASTER" spelldur="K" enh="2/+K5V5" effectRange="5">
    <school skill="enhancemagic" level="5"/>
    <type>AURA</type>
    <type>MORALE</type>
  </spell>
  <spell id="enhanceconst" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1">
    <school skill="enhancemagic" level="0"/>
    <school skill="healmagic" level="0"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="strengthbear" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="2/+K4V4">
    <school skill="enhancemagic" level="4"/>
    <school skill="transformationmagic" level="4"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="flyingweapon" diff="21" cost="K8V2" castdur="6T" range="TOUCH" spelldur="K" enh="2/+K1V1">
    <school skill="windmagic" level="2"/>
    <school skill="combatmagic" level="3"/>
    <type>WEAPON</type>
  </spell>
  <spell id="cancelcontrol" diff="24" cost="12V3" castdur="10T" range="TOUCH" enh="2/+3V3">
    <school skill="antimagic" level="1"/>
    <school skill="controlmagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="accelerate" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="motionmagic" level="1"/>
    <school skill="enhancemagic" level="2"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="beastform" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4">
    <school skill="naturemagic" level="5"/>
    <school skill="transformationmagic" level="4"/>
    <type>SHAPE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="glare" diff="KW" cost="4V1" castdur="3T" range="5m" enh="1/+1V1">
    <school skill="illusionmagic" level="2"/>
    <school skill="lightmagic" level="1"/>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="lookinsun" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1">
    <school skill="lightmagic" level="1"/>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="calllightning" diff="27" cost="K16V4" castdur="7T" range="25m" spelldur="K" enh="1/+K4V4" effectRange="5">
    <school skill="naturemagic" level="5"/>
    <school skill="windmagic" level="4"/>
    <type>ELECTRICITY</type>
    <type>SUMMON</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="lightningbolt" diff="VTD" cost="6V2" castdur="7T" range="10m" enh="1/+2V2">
    <school skill="combatmagic" level="3"/>
    <school skill="windmagic" level="2"/>
    <type>ELECTRICITY</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="chamaeleon" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="illusionmagic" level="3"/>
    <school skill="naturemagic" level="3"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="darkness" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" effectRange="5">
    <school skill="shadowmagic" level="1"/>
    <type>VEIL</type>
  </spell>
  <spell id="walkwalls" diff="27" cost="16V4" castdur="14T" range="CASTER"  enh="1/+4V4" >
    <school skill="motionmagic" level="4"/>
    <type>WALL</type>
  </spell>
  <spell id="incinerate" diff="VTD" cost="10V4" castdur="12T" range="5m" enh="2/+3V3" >
    <school skill="firemagic" level="5"/>
    <school skill="combatmagic" level="5"/>
    <type>EXPLOSION</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="freeze" diff="KW" cost="3V1" castdur="5T" range="5m" enh="1/+1V1" >
    <school skill="watermagic" level="1"/>
    <school skill="combatmagic" level="2"/>
    <type>ICE</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="onewithfire" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="1/+K5V5" >
    <school skill="firemagic" level="5"/>
    <school skill="transformationmagic" level="5"/>
    <type>SHAPE</type>
  </spell>
  <spell id="senseattitude" diff="GW" cost="8V2" castdur="7T" range="5m" enh="1/+2V2" >
    <school skill="insightmagic" level="2"/>
    <type>ATTITUDE</type>
  </spell>
  <spell id="increaseattitude" diff="GW" cost="K1" castdur="3T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="controlmagic" level="0"/>
    <type>ATTITUDE</type>
  </spell>
  <spell id="decreaseattitude" diff="GW" cost="K1" castdur="3T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="controlmagic" level="0"/>
    <type>ATTITUDE</type>
  </spell>
  <spell id="ironaura" diff="21" cost="K8V2" castdur="9T" range="CASTER" spelldur="K" enh="1/+K2V2" effectRange="5">
    <school skill="enhancemagic" level="2"/>
    <school skill="protectionmagic" level="2"/>
    <type>ENHANCE_BODY</type>
    <type>AURA</type>
  </spell>
  <spell id="blackice" diff="21" cost="K8V2" castdur="7T" range="10m" spelldur="K" enh="1/+K2V2" effectRange="5">
    <school skill="watermagic" level="2"/>
    <type>ICE</type>
  </spell>
  <spell id="iceprison" diff="27" cost="16V4" castdur="17T" range="10m" spelldur="1h" enh="1/+4V4" >
    <school skill="watermagic" level="4"/>
    <type>ICE</type>
    <type>WALL</type>
  </spell>
  <spell id="icelance" diff="VTD" cost="5V2" castdur="9T" range="25m"  enh="1/+2V1" >
    <school skill="watermagic" level="2"/>
    <school skill="combatmagic" level="3"/>
    <type>ICE</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="endofway" diff="18" cost="1" castdur="1m" range="TOUCH" enh="1/+1V1" >
    <school skill="deathmagic" level="1"/>
    <school skill="fatemagic" level="1"/>
    <type>NECROMANCY</type>
  </spell>
  <spell id="inflame" diff="18" cost="4V1" castdur="6T" range="TOUCH" enh="1/+1V1" >
    <school skill="firemagic" level="1"/>
    <type>OBJECT</type>
  </spell>
  <spell id="earthquake" diff="30" cost="20V5" castdur="12m" range="50m" enh="2/+5V5" effectRange="25">
    <school skill="stonemagic" level="5"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="earthtomud" diff="21" cost="8V2" castdur="10T" range="25m" enh="1/+2V2" effectRange="25">
    <school skill="stonemagic" level="2"/>
    <school skill="transformationmagic" level="3"/>
    <school skill="watermagic" level="3"/>
    <type>WILDERNESS</type>
  </spell>
  <spell id="seismicshock" diff="21" cost="8V2" castdur="7T" range="5m" enh="2/+2V2" effectRange="5">
    <school skill="stonemagic" level="2"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="refresh" diff="15" cost="K1" castdur="1T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="healmagic" level="0"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="memorygap" diff="GW" cost="12V3" castdur="10T" range="TOUCH"  enh="2/+3V3" >
    <school skill="controlmagic" level="3"/>
    <type>MEMORY</type>
  </spell>
  <spell id="falsifyinsight" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="illusionmagic" level="4"/>
    <type>THOUGHTS</type>
    <type>COUNTER</type>
  </spell>
  <spell id="disturbinsight" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="illusionmagic" level="1"/>
    <school skill="antimagic" level="1"/>
    <school skill="insightmagic" level="2"/>
    <type>COUNTER</type>
  </spell>
  <spell id="senseofowl" diff="24" cost="K12V3" castdur="8T" range="CASTER" spelldur="K" enh="2/+K4V4" >
    <school skill="fatemagic" level="3"/>
    <school skill="enhancemagic" level="4"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="falseface" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="illusionmagic" level="1"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="exorcisefairy" diff="KW" cost="16V4" castdur="17T" range="10m" enh="2/+4V4" >
    <school skill="antimagic" level="4"/>
    <type>EXORCISE</type>
    <type>FAIRY_CREATURE</type>
  </spell>
  <spell id="controlfairy" diff="GW" cost="K16V4" castdur="14T" range="10m" spelldur="K" enh="2/+K4V4" >
    <school skill="controlmagic" level="4"/>
    <type>CONTROL</type>
    <type>FAIRY_CREATURE</type>
  </spell>
  <spell id="moldstone" diff="24" cost="K12V3" castdur="1m" range="TOUCH" spelldur="K" enh="1/+K3V3" >
    <school skill="stonemagic" level="3"/>
    <type>OBJECT</type>
  </spell>
  <spell id="stonemissile" diff="VTD" cost="3V1" castdur="4T" range="10m"  enh="1/+1V1" >
    <school skill="stonemagic" level="1"/>
    <school skill="combatmagic" level="1"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="stoneclaws" diff="24" cost="K12V3" castdur="11T" range="5m" spelldur="K" enh="1/+K3V3" >
    <school skill="stonemagic" level="3"/>
    <type>CONJURATION</type>
  </spell>
  <spell id="summonstone" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="stonemagic" level="2"/>
    <type>CONJURATION</type>
    <type>STONE_CREATURE</type>
    <type>MAGIC_CREATURE</type>
  </spell>
  <spell id="stonedestruction" diff="30" cost="20V5" castdur="20T" range="25m" enh="2/+5V5" effectRange="10">
    <school skill="stonemagic" level="5"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="farsight" diff="27" cost="K16V4" castdur="4m" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="insightmagic" level="4"/>
    <type>SENSES</type>
    <type>PERCEPTION</type>
  </spell>
  <spell id="fireball" diff="27" cost="15V5" castdur="19T" range="25m"  enh="1/+6V6" >
    <school skill="firemagic" level="4"/>
    <school skill="combatmagic" level="5"/>
    <type>EXPLOSION</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="firelance" diff="VTD" cost="5V2" castdur="8T" range="10m" enh="1/+1V1" >
    <school skill="firemagic" level="1"/>
    <school skill="combatmagic" level="2"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="flame" diff="15" cost="1" castdur="1T" range="TOUCH" spelldur="30s" enh="1/+1V1" >
    <school skill="firemagic" level="0"/>
    <type>OBJECT</type>
  </spell>
  <spell id="flamingweapon" diff="18" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="firemagic" level="1"/>
    <school skill="combatmagic" level="1"/>
    <type>DAMAGE</type>
    <type>WEAPON</type>
  </spell>
  <spell id="handoffire" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="firemagic" level="1"/>
    <school skill="combatmagic" level="1"/>
    <type>HAND</type>
  </spell>
  <spell id="controlfire" diff="21" cost="K8V2" castdur="7T" range="10m" spelldur="K" enh="2/+K2V2" >
    <school skill="firemagic" level="2"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="firecone" diff="24" cost="12V4" castdur="15T" range="5m" enh="1/+3V3" >
    <school skill="firemagic" level="3"/>
    <school skill="combatmagic" level="4"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="fireshield" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="firemagic" level="3"/>
    <school skill="protectionmagic" level="4"/>
    <type>SHIELD</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="walloffire" diff="27" cost="K16V4" castdur="15T" range="5m" spelldur="K" enh="1/+K4V4" >
    <school skill="firemagic" level="4"/>
    <type>WALL</type>
  </spell>
  <spell id="fly" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="2/+K5V5" >
    <school skill="motionmagic" level="5"/>
    <school skill="windmagic" level="5"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="breakcurse" diff="21" cost="8V2" castdur="10T" range="TOUCH" enh="2/+2V2" >
    <school skill="antimagic" level="2"/>
    <school skill="fatemagic" level="3"/>
    <type>CURSE</type>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="curseofpain" diff="KW" cost="8V2" castdur="6T" range="5m" enh="1/+2V2" >
    <school skill="deathmagic" level="2"/>
    <school skill="fatemagic" level="2"/>
    <type>CURSE</type>
  </spell>
  <spell id="shapeshift" diff="30" cost="K20V5" castdur="15m" range="CASTER" spelldur="K" enh="2/+K5V5" >
    <school skill="transformationmagic" level="5"/>
    <type>IMPERSONATION</type>
  </spell>
  <spell id="animalfriend" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="naturemagic" level="0"/>
    <type>ATTITUDE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="fear" diff="GW" cost="4V1" castdur="4T" range="5m" spelldur="60T" enh="2/+1V1" >
    <school skill="controlmagic" level="1"/>
    <type>MORALE</type>
  </spell>
  <spell id="manipulatememory" diff="GW" cost="16V4" castdur="15m" range="TOUCH" enh="2/+4V4" >
    <school skill="controlmagic" level="4"/>
    <type>MEMORY</type>
  </spell>
  <spell id="readmind" diff="GW" cost="K16V4" castdur="15T" range="TOUCH" spelldur="K" enh="2/+K4V4" >
    <school skill="insightmagic" level="4"/>
    <type>MEMORY</type>
    <type>THOUGHTS</type>
  </spell>
  <spell id="protectmind" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="controlmagic" level="2"/>
    <school skill="protectionmagic" level="1"/>
    <type>THOUGHTS</type>
  </spell>
  <spell id="harmitem" diff="15" cost="1" castdur="1T" range="TOUCH"  enh="1/+1V1" >
    <school skill="combatmagic" level="0"/>
    <type>OBJECT</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="moveitem" diff="18" cost="K4V1" castdur="3T" range="5m" spelldur="K" enh="1/+K1V1" >
    <school skill="motionmagic" level="1"/>
    <type>OBJECT</type>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="enhanceitem" diff="24" cost="K12V3" castdur="2m" range="TOUCH" spelldur="K" enh="2/+K3V3" >
    <school skill="enhancemagic" level="3"/>
    <type>OBJECT</type>
  </spell>
  <spell id="counterspell" diff="GW" cost="8V2" castdur="4T" range="10m" enh="1/+2V2" >
    <school skill="antimagic" level="2"/>
    <type>COUNTER</type>
  </spell>
  <spell id="dontgoyet" diff="21" cost="K8V2" castdur="5T" range="TOUCH" spelldur="K" enh="2/+K2V2" >
    <school skill="healmagic" level="1"/>
    <school skill="deathmagic" level="2"/>
    <type>LIFE</type>
  </spell>
  <spell id="enhancehearing" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="insightmagic" level="1"/>
    <school skill="enhancemagic" level="1"/>
    <school skill="transformationmagic" level="2"/>
    <type>SENSES</type>
  </spell>
  <spell id="ghostsight" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="insightmagic" level="3"/>
    <school skill="deathmagic" level="0"/>
    <type>OTHERWORLD</type>
  </spell>
  <spell id="ghostdagger" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="combatmagic" level="0"/>
    <type>SUMMON</type>
    <type>WEAPON</type>
  </spell>
  <spell id="summonghost" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="deathmagic" level="1"/>
    <type>CONJURATION</type>
    <type>GHOST_CREATURE</type>
    <type>MAGIC_CREATURE</type>
  </spell>
  <spell id="speakwithghost" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="deathmagic" level="1"/>
    <school skill="insightmagic" level="2"/>
    <type>COMMUNICATION</type>
    <type>GHOST_CREATURE</type>
  </spell>
  <spell id="enterghostworld" diff="30" cost="K20V5" castdur="5m" range="CASTER" spelldur="K" enh="1/+K5V5" >
    <school skill="deathmagic" level="5"/>
    <type>OTHERWORLD</type>
    <type>NECROMANCY</type>
  </spell>
  <spell id="ventriloquate" diff="15" cost="1" castdur="4T" range="10m" enh="1/+1V1" >
    <school skill="illusionmagic" level="0"/>
    <type>SOUND</type>
  </spell>
  <spell id="smell" diff="18" cost="K4V1" castdur="5T" range="10m" spelldur="K" enh="2/+K1V1" effectRange="5">
    <school skill="illusionmagic" level="1"/>
    <school skill="windmagic" level="1"/>
    <type>SMELL</type>
  </spell>
  <spell id="enchantprojectile" diff="18" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="combatmagic" level="1"/>
    <type>ARROW</type>
    <type>DAMAGE</type>
    <type>WEAPON</type>
  </spell>
  <spell id="changeface" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="transformationmagic" level="1"/>
    <type>IMPERSONATION</type>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="antidote" diff="24" cost="12V3" castdur="10T" range="TOUCH" enh="2/+3V3" >
    <school skill="healmagic" level="3"/>
    <type>POISON</type>
    <type>LIFE</type>
  </spell>
  <spell id="detectpoison" diff="18" cost="4V1" castdur="2T" range="TOUCH" enh="1/+1V1" >
    <school skill="healmagic" level="1"/>
    <school skill="insightmagic" level="3"/>
    <type>POISON</type>
    <type>CLAIRVOYANCE</type>
  </spell>
  <spell id="blazingbarrier" diff="18" cost="K4V1" castdur="3T" range="5m" spelldur="K" enh="1/+K1V1" >
    <school skill="lightmagic" level="1"/>
    <school skill="protectionmagic" level="3"/>
    <type>ILLUMINATION</type>
    <type>WALL</type>
  </spell>
  <spell id="blazingshield" diff="21" cost="K8V2" castdur="5T" range="CASTER" spelldur="K" enh="2/+K2V2" >
    <school skill="lightmagic" level="2"/>
    <school skill="protectionmagic" level="3"/>
    <type>ILLUMINATION</type>
    <type>SHIELD</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="fortune" diff="15" cost="1" castdur="1T" range="CASTER" enh="1/+1V1" >
    <school skill="fatemagic" level="0"/>
    <type>BLESSING</type>
  </spell>
  <spell id="majorprotectmagic" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3">
    <school skill="protectionmagic" level="3"/>
    <type>COUNTER</type>
  </spell>
  <spell id="haircolor" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="transformationmagic" level="0"/>
    <type>IMPERSONATION</type>
  </spell>
  <spell id="hallucination" diff="GW" cost="K12V3" castdur="14T" range="10m" spelldur="K" enh="2/+K3V3" >
    <school skill="controlmagic" level="3"/>
    <school skill="illusionmagic" level="3"/>
    <type>HALLUCINATION</type>
  </spell>
  <spell id="harden" diff="15" cost="K1" castdur="1T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="stonemagic" level="0"/>
    <school skill="protectionmagic" level="0"/>
    <school skill="enhancemagic" level="0"/>
    <type>OBJECT</type>
  </spell>
  <spell id="senseghost" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" effectRange="5">
    <school skill="deathmagic" level="0"/>
    <school skill="insightmagic" level="1"/>
    <type>GHOST_CREATURE</type>
    <type>PERCEPTION</type>
  </spell>
  <spell id="healing" diff="24" cost="12V5" castdur="1m" range="TOUCH"  enh="1/+3V3" >
    <school skill="healmagic" level="3"/>
    <type>LIFE</type>
  </spell>
  <spell id="enhancehealing" diff="21" cost="8V2" castdur="3T" range="CASTER" enh="1/+2V2" >
    <school skill="healmagic" level="2"/>
    <school skill="enhancemagic" level="2"/>
    <type>LIFE</type>
    <type>REGENERATION</type>
  </spell>
  <spell id="majorblessing" diff="24" cost="12V3" castdur="2m" range="TOUCH" spelldur="1h" enh="2/+3V3" >
    <school skill="fatemagic" level="3"/>
    <type>BLESSING</type>
  </spell>
  <spell id="innerglow" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="2/+K4V4" >
    <school skill="lightmagic" level="4"/>
    <type>ILLUMINATION</type>
    <type>BLESSING</type>
  </spell>
  <spell id="swarm" diff="24" cost="12V3" castdur="12T" range="10m" spelldur="5m" enh="2/+3V3" >
    <school skill="naturemagic" level="3"/>
    <type>CONJURATION</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="coldshield" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="protectionmagic" level="3"/>
    <school skill="watermagic" level="2"/>
    <type>ICE</type>
    <type>SHIELD</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="cateyes" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="shadowmagic" level="1"/>
    <school skill="transformationmagic" level="2"/>
    <school skill="insightmagic" level="1"/>
    <type>SENSES</type>
  </spell>
  <spell id="catreflexes" diff="21" cost="K8V2" castdur="5T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="motionmagic" level="2"/>
    <school skill="enhancemagic" level="3"/>
    <type>ENHANCE_MOTION</type>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="quickwash" diff="15" cost="1" castdur="1T" range="TOUCH"  enh="1/+1V1" >
    <school skill="watermagic" level="0"/>
    <type>OBJECT</type>
    <type>CLEANSING</type>
  </spell>
  <spell id="chainlightning" diff="VTD" cost="12V3" castdur="11T" range="25m"  enh="1/+2V2" >
    <school skill="combatmagic" level="4"/>
    <school skill="windmagic" level="3"/>
    <type>ELECTRICITY</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="minorprotectmagic" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="protectionmagic" level="0"/>
    <type>COUNTER</type>
  </spell>
  <spell id="smallanimalshape" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="naturemagic" level="3"/>
    <school skill="transformationmagic" level="2"/>
    <type>SHAPE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="meteor" diff="21" cost="9V3" castdur="7T" range="TOUCH" spelldur="1m" enh="2/+3V3" >
    <school skill="combatmagic" level="3"/>
    <school skill="firemagic" level="2"/>
    <type>EXPLOSION</type>
    <type>WEAPON</type>
  </spell>
  <spell id="cometome" diff="KW" cost="16V4" castdur="9T" range="5m"  enh="2/+4V4" >
    <school skill="motionmagic" level="4"/>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="claws" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="transformationmagic" level="0"/>
    <type>ANIMAL</type>
  </spell>
  <spell id="screech" diff="21" cost="8V2" castdur="9T" range="CASTER"  enh="2/+2V2" >
    <school skill="illusionmagic" level="2"/>
    <type>SOUND</type>
  </spell>
  <spell id="paralysis" diff="KW" cost="K8V2" castdur="7T" range="10m" spelldur="K" enh="1/+K2V2" >
    <school skill="controlmagic" level="3"/>
    <school skill="motionmagic" level="2"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="burden" diff="18" cost="K4V1" castdur="1T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="stonemagic" level="1"/>
    <type>OBJECT</type>
  </spell>
  <spell id="liftburden" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="motionmagic" level="2"/>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="connectedlife" diff="24" cost="K12V3" castdur="10T" range="TOUCH" spelldur="K" enh="1/+K3V3" >
    <school skill="healmagic" level="3"/>
    <school skill="fatemagic" level="2"/>
    <type>LIFE</type>
    <type>COMMUNICATION</type>
  </spell>
  <spell id="enhancevitality" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="healmagic" level="1"/>
    <school skill="enhancemagic" level="2"/>
    <type>LIFE</type>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="lifedrain" diff="KW" cost="12V3" castdur="10T" range="TOUCH"  enh="1/+3V3" >
    <school skill="deathmagic" level="3"/>
    <type>LIFE</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="veillife" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="deathmagic" level="2"/>
    <school skill="protectionmagic" level="3"/>
    <type>LIFE</type>
    <type>VEIL</type>
  </spell>
  <spell id="bodyoflight" diff="27" cost="K16V4" castdur="21T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="lightmagic" level="4"/>
    <school skill="transformationmagic" level="5"/>
    <type>SHAPE</type>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="minorhealing" diff="21" cost="8V2" castdur="2T" range="TOUCH" enh="2/+2V2" >
    <school skill="healmagic" level="2"/>
    <type>LIFE</type>
  </spell>
  <spell id="easytarget" diff="KW" cost="K8V2" castdur="7T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="combatmagic" level="3"/>
    <school skill="fatemagic" level="2"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="lightweight" diff="18" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="windmagic" level="1"/>
    <type>OBJECT</type>
  </spell>
  <spell id="levitate" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="motionmagic" level="3"/>
    <school skill="windmagic" level="3"/>
    <type>ELEMENTALCONTROL</type>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="light" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" effectRange="5">
    <school skill="lightmagic" level="0"/>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="lightban" diff="24" cost="12V3" castdur="11T" range="10m" enh="2/+3V3" >
    <school skill="antimagic" level="3"/>
    <school skill="shadowmagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="flash" diff="VTD" cost="4V1" castdur="4T" range="10m" enh="2/+2V2" >
    <school skill="lightmagic" level="3"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="bridgeoflight" diff="27" cost="K16V4" castdur="6m" range="5m" spelldur="K" enh="2/+K4V4" >
    <school skill="lightmagic" level="4"/>
    <type>WALL</type>
  </spell>
  <spell id="dancinglights" diff="15" cost="1" castdur="1T" range="10m" spelldur="1m" enh="3/+1V1" >
    <school skill="lightmagic" level="0"/>
    <school skill="illusionmagic" level="0"/>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="balloflight" diff="18" cost="K4V1" castdur="7T" range="10m" spelldur="K" enh="1/+K1V1" >
    <school skill="lightmagic" level="1"/>
    <type>ILLUMINATION</type>
  </spell>
  <spell id="mightexplosion" diff="KW" cost="8V3" castdur="9T" range="10m"  enh="1/+1V1" >
    <school skill="combatmagic" level="4"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="detectmagic" diff="15" cost="1" castdur="2T" range="5m" spelldur="5s" enh="1/+1V1" >
    <school skill="insightmagic" level="0"/>
    <type>CLAIRVOYANCE</type>
    <type>PERCEPTION</type>
  </spell>
  <spell id="exhaustmagic" diff="GW" cost="4V1" castdur="4T" range="10m" enh="1/+1V1" >
    <school skill="antimagic" level="1"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="consumemagic" diff="GW" cost="12V3" castdur="12T" range="10m" enh="1/+3V3" >
    <school skill="antimagic" level="3"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="magicmessage" diff="18" cost="4V1" castdur="5T" range="50m" enh="1/+1V1" >
    <school skill="insightmagic" level="1"/>
    <type>MESSAGE</type>
  </spell>
  <spell id="magicchain" diff="GW" cost="K8V2" castdur="4T" range="10m" spelldur="K" enh="1/+K2V2" >
    <school skill="controlmagic" level="2"/>
    <type>MENTAL</type>
  </spell>
  <spell id="magicfeint" diff="18" cost="4V1" castdur="1T" range="TOUCH" spelldur="15T" enh="2/+1V1" >
    <school skill="illusionmagic" level="1"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="magiccompass" diff="15" cost="1" castdur="1T" range="CASTER" enh="1/+1V1" >
    <school skill="insightmagic" level="0"/>
    <school skill="naturemagic" level="0"/>
    <type>WILDERNESS</type>
  </spell>
  <spell id="majormagicarmor" diff="24" cost="K12V3" castdur="11T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="protectionmagic" level="3"/>
    <type>ARMOR</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="minormagicarmor" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="protectionmagic" level="1"/>
    <type>ARMOR</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="magicblow" diff="VTD" cost="3" castdur="4T" range="5m" enh="1/+1V1" >
    <school skill="combatmagic" level="1"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="magiclock" diff="18" cost="4V1" castdur="2T" range="TOUCH" spelldur="1D" enh="1/+1V1" >
    <school skill="protectionmagic" level="1"/>
    <type>OBJECT</type>
  </spell>
  <spell id="magickeyhole" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="insightmagic" level="3"/>
    <type>WALL</type>
  </spell>
  <spell id="magicdialogue" diff="24" cost="K12V3" castdur="4m" range="50m" spelldur="K" enh="1/+K3V3" >
    <school skill="insightmagic" level="3"/>
    <type>MESSAGE</type>
  </spell>
  <spell id="magnetism" diff="24" cost="K12V3" castdur="13T" range="10m" spelldur="K" enh="1/+K3V3" effectRange="5">
    <school skill="stonemagic" level="3"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="puppet" diff="GW" cost="K20V5" castdur="18m" range="10m" spelldur="K" enh="1/+K5V5" >
    <school skill="controlmagic" level="5"/>
    <type>CONTROL</type>
  </spell>
  <spell id="masquerade" diff="27" cost="K16V4" castdur="4m" range="CASTER" spelldur="K" enh="1/+K4V4">
    <school skill="illusionmagic" level="4"/>
    <type>IMPERSONATION</type>
  </spell>
  <spell id="heatmetal" diff="21" cost="K8V2" castdur="5T" range="TOUCH" spelldur="K" enh="1/+K2V2" >
    <school skill="firemagic" level="2"/>
    <type>OBJECT</type>
  </spell>
  <spell id="increasemorale" diff="18" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="controlmagic" level="1"/>
    <type>MORALE</type>
  </spell>
  <spell id="nightvision" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="insightmagic" level="4"/>
    <school skill="shadowmagic" level="3"/>
    <type>SENSES</type>
  </spell>
  <spell id="daylight" diff="30" cost="K20V5" castdur="17T" range="CASTER" spelldur="K" enh="1/+K5V5" effectRange="25">
    <school skill="lightmagic" level="5"/>
    <type>ILLUMINATION</type>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="fogshape" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="transformationmagic" level="5"/>
    <school skill="windmagic" level="4"/>
    <school skill="watermagic" level="5"/>
    <type>SHAPE</type>
  </spell>
  <spell id="summonfog" diff="24" cost="K12V3" castdur="11T" range="CASTER" spelldur="K" enh="1/+K3V3" effectRange="25">
    <school skill="windmagic" level="3"/>
    <school skill="watermagic" level="3"/>
    <type>SUMMON</type>
  </spell>
  <spell id="penetratefog" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="insightmagic" level="1"/>
    <school skill="windmagic" level="1"/>
    <school skill="watermagic" level="1"/>
    <type>SENSES</type>
  </spell>
  <spell id="objectillusion" diff="18" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="illusionmagic" level="1"/>
    <type>OBJECT</type>
    <type>PHANTASMAGORIA</type>
  </spell>
  <spell id="panopticum" diff="30" cost="K20V5" castdur="20m" range="10m" spelldur="K" enh="2/+K5V5" >
    <school skill="illusionmagic" level="5"/>
    <type>PHANTASMAGORIA</type>
  </spell>
  <spell id="badluck" diff="18" cost="4V1" castdur="3T" range="5m" enh="1/+1V1" >
    <school skill="fatemagic" level="1"/>
    <type>CURSE</type>
  </spell>
  <spell id="prophecy" diff="24" cost="12V3" castdur="1m" range="CASTER" enh="3/+3V3" >
    <school skill="fatemagic" level="3"/>
    <school skill="insightmagic" level="4"/>
    <type>PROPHECY</type>
  </spell>
  <spell id="tendrils" diff="21" cost="K8V2" castdur="8T" range="10m" spelldur="K" enh="1/+K2V2" effectRange="5">
    <school skill="naturemagic" level="2"/>
    <type>PLANTS</type>
  </spell>
  <spell id="tendrilarrow" diff="21" cost="K8V2" castdur="5T" range="TOUCH" spelldur="K" enh="1/+K2V2" >
    <school skill="combatmagic" level="2"/>
    <school skill="naturemagic" level="3"/>
    <type>PLANTS</type>
    <type>ARROW</type>
    <type>WEAPON</type>
  </spell>
  <spell id="regeneration" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="2/+K5V5" >
    <school skill="healmagic" level="5"/>
    <type>LIFE</type>
    <type>REGENERATION</type>
  </spell>
  <spell id="repair" diff="21" cost="8V2" castdur="5T" range="TOUCH" enh="1/+2V2" >
    <school skill="healmagic" level="2"/>
    <school skill="transformationmagic" level="2"/>
    <type>OBJECT</type>
  </spell>
  <spell id="barkskin" diff="18" cost="K4V1" castdur="3T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="naturemagic" level="1"/>
    <school skill="protectionmagic" level="1"/>
    <school skill="transformationmagic" level="1"/>
    <type>SKIN</type>
    <type>PLANTS</type>
    <type>ARMOR</type>
  </spell>
  <spell id="weakenarmor" diff="KW" cost="K8V2" castdur="7T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="combatmagic" level="3"/>
    <school skill="transformationmagic" level="2"/>
    <type>WEAKEN</type>
    <type>ARMOR</type>
  </spell>
  <spell id="featherfall" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="motionmagic" level="1"/>
    <school skill="windmagic" level="0"/>
    <type>ENHANCE_MOTION</type>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="acidsquirt" diff="VTD" cost="7V2" castdur="9T" range="5m" enh="1/+2V2" >
    <school skill="combatmagic" level="3"/>
    <school skill="watermagic" level="4"/>
    <type>ACID</type>
    <type>DAMAGE</type>
  </spell>
  <spell id="damagewave" diff="24" cost="12V4" castdur="12T" range="CASTER" enh="1/+2V2" >
    <school skill="combatmagic" level="3"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="damagecircle" diff="30" cost="22V7" castdur="17T" range="CASTER" enh="1/+3V3" >
    <school skill="combatmagic" level="5"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="shadowban" diff="24" cost="12V3" castdur="11T" range="10m" enh="2/+3V3" >
    <school skill="antimagic" level="3"/>
    <school skill="lightmagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="animateshadow" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="shadowmagic" level="3"/>
    <type>ENLIVEMENT</type>
  </spell>
  <spell id="bodyofshadow" diff="27" cost="K16V4" castdur="21T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="shadowmagic" level="4"/>
    <school skill="transformationmagic" level="5"/>
    <type>SHAPE</type>
  </spell>
  <spell id="shadowcloak" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="shadowmagic" level="1"/>
    <type>VEIL</type>
  </spell>
  <spell id="shadowarrow" diff="VTD" cost="6V2" castdur="7T" range="10m"  enh="2/+2V1" >
    <school skill="shadowmagic" level="2"/>
    <school skill="combatmagic" level="3"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="shadowarmor" diff="27" cost="K16V4" castdur="9T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="shadowmagic" level="4"/>
    <type>SUMMON</type>
    <type>OBJECT</type>
  </spell>
  <spell id="shadowveil" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="shadowmagic" level="0"/>
    <type>VEIL</type>
  </spell>
  <spell id="controlshadow" diff="15" cost="K1" castdur="1T" range="5m" spelldur="K" enh="1/+K1V1" >
    <school skill="shadowmagic" level="0"/>
    <type>PHANTASMAGORIA</type>
  </spell>
  <spell id="shadowleap" diff="27" cost="16V4" castdur="14T" range="CASTER" enh="2/+4V4" >
    <school skill="motionmagic" level="5"/>
    <school skill="shadowmagic" level="4"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="shadowweapon" diff="18" cost="K4V1" castdur="1T" range="TOUCH" spelldur="K" enh="1/+K1V1" >
    <school skill="shadowmagic" level="1"/>
    <type>VEIL</type>
    <type>WEAPON</type>
  </spell>
  <spell id="wallofshadow" diff="21" cost="K8V2" castdur="6T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="shadowmagic" level="2"/>
    <type>WALL</type>
  </spell>
  <spell id="geas" diff="GW" cost="16V4" castdur="5m" range="TOUCH" spelldur="1M" enh="2/+4V4" >
    <school skill="controlmagic" level="5"/>
    <school skill="fatemagic" level="4"/>
    <type>MENTAL</type>
  </spell>
  <spell id="sleep" diff="GW" cost="8V2" castdur="6T" range="5m" enh="1/+2V2" >
    <school skill="controlmagic" level="2"/>
    <type>MENTAL</type>
  </spell>
  <spell id="picklock" diff="24" cost="12V3" castdur="10T" range="TOUCH" enh="1/+3V3" >
    <school skill="motionmagic" level="3"/>
    <type>OBJECT</type>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="ignorepain" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="healmagic" level="4"/>
    <school skill="enhancemagic" level="5"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="resistpain" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="healmagic" level="2"/>
    <school skill="enhancemagic" level="2"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="shockgrasp" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="combatmagic" level="1"/>
    <school skill="windmagic" level="1"/>
    <type>ELECTRICITY</type>
    <type>HAND</type>
  </spell>
  <spell id="terrorform" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="2/+K3V3" >
    <school skill="illusionmagic" level="3"/>
    <type>MORALE</type>
    <type>PHANTASMAGORIA</type>
  </spell>
  <spell id="scriptunderstanding" diff="21" cost="K8V2" castdur="4m" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="insightmagic" level="2"/>
    <type>COMMUNICATION</type>
  </spell>
  <spell id="breakprotection" diff="21" cost="8V2" castdur="8T" range="5m" enh="2/+3V3" >
    <school skill="antimagic" level="2"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="protectinghand" diff="15" cost="1" castdur="1T" range="CASTER" spelldur="1h" enh="1/+1V1" >
    <school skill="fatemagic" level="0"/>
    <type>BLESSING</type>
  </spell>
  <spell id="protectedbylight" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="1/+K5V5" effectRange="5">
    <school skill="lightmagic" level="5"/>
    <type>AURA</type>
    <type>BLESSING</type>
  </spell>
  <spell id="peacefulness" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="1/+K5V5" >
    <school skill="fatemagic" level="5"/>
    <school skill="protectionmagic" level="5"/>
    <type>ATTITUDE</type>
    <type>BLESSING</type>
  </spell>
  <spell id="electricityprotection" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="windmagic" level="2"/>
    <school skill="protectionmagic" level="2"/>
    <type>ELECTRICITY</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="elementalprotection" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="protectionmagic" level="4"/>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="fireprotection" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="firemagic" level="1"/>
    <school skill="protectionmagic" level="1"/>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="poisonprotection" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="healmagic" level="2"/>
    <school skill="naturemagic" level="2"/>
    <school skill="protectionmagic" level="3"/>
    <type>ENHANCE_BODY</type>
    <type>POISON</type>
  </spell>
  <spell id="coldprotection" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="watermagic" level="1"/>
    <school skill="protectionmagic" level="1"/>
    <type>PROTECTIONFIELD</type>
    <type>ICE</type>
  </spell>
  <spell id="undeadprotection" diff="21" cost="K8V2" castdur="5T" range="CASTER" spelldur="K" enh="1/+K2V2" effectRange="5">
    <school skill="lightmagic" level="1"/>
    <school skill="deathmagic" level="2"/>
    <school skill="protectionmagic" level="3"/>
    <type>AURA</type>
    <type>NECROMANCY</type>
  </spell>
  <spell id="faint" diff="KW" cost="K8V2" castdur="6T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="enhancemagic" level="2"/>
    <school skill="deathmagic" level="1"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="blackness" diff="30" cost="K20V5" castdur="17T" range="CASTER" spelldur="K" enh="1/+K5V5" effectRange="25">
    <school skill="shadowmagic" level="5"/>
    <type>VEIL</type>
  </spell>
  <spell id="heavylimbs" diff="KW" cost="K8V2" castdur="7T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="enhancemagic" level="3"/>
    <school skill="motionmagic" level="2"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="sixthsense" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="insightmagic" level="2"/>
    <school skill="fatemagic" level="1"/>
    <type>PROPHECY</type>
  </spell>
  <spell id="blessing" diff="18" cost="4V1" castdur="3T" range="TOUCH" spelldur="5m" enh="2/+1V1" >
    <school skill="fatemagic" level="1"/>
    <type>BLESSING</type>
  </spell>
  <spell id="selfheal" diff="18" cost="4V1" castdur="1T" range="CASTER" enh="2/+1V1" >
    <school skill="healmagic" level="1"/>
    <type>LIFE</type>
  </spell>
  <spell id="enhancesight" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="insightmagic" level="1"/>
    <school skill="enhancemagic" level="1"/>
    <school skill="transformationmagic" level="2"/>
    <type>SENSES</type>
  </spell>
  <spell id="enhancesenses" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="insightmagic" level="3"/>
    <school skill="enhancemagic" level="3"/>
    <type>SENSES</type>
  </spell>
  <spell id="spidercrawl" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="motionmagic" level="3"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="understandlanguage" diff="21" cost="K8V2" castdur="4m" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="insightmagic" level="2"/>
    <type>COMMUNICATION</type>
  </spell>
  <spell id="leap" diff="18" cost="4V1" castdur="1T" range="CASTER"  enh="1/+1V1" >
    <school skill="motionmagic" level="1"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="leaplegs" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="transformationmagic" level="1"/>
    <type>ENHANCE_MOTION</type>
  </spell>
  <spell id="viewhistory" diff="30" cost="10V5" castdur="5m" range="CASTER"  enh="3/+5V5" >
    <school skill="insightmagic" level="5"/>
    <type>CLAIRVOYANCE</type>
  </spell>
  <spell id="leavenotrace" diff="21" cost="K8V2" castdur="8T" range="CASTER" spelldur="K" enh="2/+K2V2" effectRange="5">
    <school skill="motionmagic" level="3"/>
    <school skill="naturemagic" level="2"/>
    <type>AURA</type>
    <type>WILDERNESS</type>
  </spell>
  <spell id="steelskin" diff="27" cost="K16V4" castdur="25T" range="CASTER" spelldur="K" enh="1/+K4V4" >
    <school skill="stonemagic" level="4"/>
    <school skill="protectionmagic" level="4"/>
    <type>SKIN</type>
    <type>ARMOR</type>
  </spell>
  <spell id="steady" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="motionmagic" level="1"/>
    <school skill="stonemagic" level="1"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="stone" diff="15" cost="1" castdur="1T" range="CASTER" spelldur="5m" enh="1/+1V1" >
    <school skill="stonemagic" level="0"/>
    <type>SUMMON</type>
  </spell>
  <spell id="fistofstone" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="transformationmagic" level="1"/>
    <school skill="stonemagic" level="1"/>
    <type>ENHANCE_BODY</type>
    <type>HAND</type>
  </spell>
  <spell id="stoneskin" diff="21" cost="K8V2" castdur="9T" range="CASTER" spelldur="K" enh="2/+K2V2" >
    <school skill="stonemagic" level="2"/>
    <school skill="protectionmagic" level="2"/>
    <school skill="transformationmagic" level="2"/>
    <type>SKIN</type>
    <type>ARMOR</type>
  </spell>
  <spell id="wallofstone" diff="21" cost="K8V2" castdur="6T" range="5m" spelldur="K" enh="1/+K2V2" >
    <school skill="stonemagic" level="2"/>
    <type>WALL</type>
  </spell>
  <spell id="silence" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" effectRange="5">
    <school skill="illusionmagic" level="1"/>
    <type>SOUND</type>
  </spell>
  <spell id="copyvoice" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="illusionmagic" level="3"/>
    <school skill="transformationmagic" level="3"/>
    <type>IMPERSONATION</type>
  </spell>
  <spell id="shove" diff="KW" cost="1" castdur="2T" range="5m" enh="1/+1V1" >
    <school skill="motionmagic" level="0"/>
    <school skill="windmagic" level="0"/>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="twister" diff="27" cost="K16V4" castdur="18T" range="10m" spelldur="K" enh="1/+K4V4" effectRange="5">
    <school skill="windmagic" level="4"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="suggestion" diff="GW" cost="K8V2" castdur="7T" range="TOUCH" spelldur="K" enh="2/+K2V2" >
    <school skill="controlmagic" level="2"/>
    <type>HALLUCINATION</type>
  </spell>
  <spell id="encrypt" diff="18" cost="4V1" castdur="2T" range="TOUCH" enh="2/+1V1" >
    <school skill="insightmagic" level="1"/>
    <type>COMMUNICATION</type>
  </spell>
  <spell id="controlanimal" diff="GW" cost="K8V2" castdur="6T" range="5m" spelldur="K" enh="2/+K2V2">
    <school skill="controlmagic" level="3"/>
    <school skill="naturemagic" level="2"/>
    <type>CONTROL</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="calmanimal" diff="GW" cost="K4V1" castdur="3T" range="5m" enh="2/+1V1" >
    <school skill="naturemagic" level="1"/>
    <type>ATTITUDE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="animalshape" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="transformationmagic" level="3"/>
    <school skill="naturemagic" level="4"/>
    <type>SHAPE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="animalmessenger" diff="GW" cost="4V1" castdur="1m" range="TOUCH" spelldur="1D" enh="1/+1V1" >
    <school skill="controlmagic" level="3"/>
    <school skill="naturemagic" level="1"/>
    <type>MESSAGE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="animalsenses" diff="18" cost="K4V1" castdur="2T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="insightmagic" level="2"/>
    <school skill="naturemagic" level="1"/>
    <type>SENSES</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="speakwithanimal" diff="27" cost="16V4" castdur="14T" range="CASTER" spelldur="5m" enh="2/+4V4" >
    <school skill="insightmagic" level="4"/>
    <school skill="naturemagic" level="4"/>
    <type>COMMUNICATION</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="deathcurse" diff="KW" cost="16V4" castdur="16T" range="5m" enh="3/+4V4" >
    <school skill="fatemagic" level="5"/>
    <school skill="deathmagic" level="4"/>
    <type>CURSE</type>
  </spell>
  <spell id="deathprotection" diff="27" cost="K16V4" castdur="5m" range="CASTER" spelldur="K" enh="2/+K4V4" >
<!-- Errata "Die Magie" März 2019 - S. 102 -->
<!--    <school skill="protectionmagic" level="5"/> --> 
    <school skill="deathmagic" level="4"/>
    <type>LIFE</type>
  </spell>
  <spell id="majorbanspell" diff="30" cost="20V5" castdur="18T" range="10m" enh="1/+5V5" >
    <school skill="antimagic" level="5"/>
    <type>BREAKSPELL</type>
    <type>EXORCISE</type>
  </spell>
  <spell id="smalldeath" diff="GW" cost="16V4" castdur="5m" range="TOUCH" spelldur="100Y" enh="2/+4V4" >
    <school skill="deathmagic" level="4"/>
    <type>MENTAL</type>
  </spell>
  <spell id="phantasmagoria" diff="21" cost="K8V2" castdur="6T" range="5m" spelldur="K" enh="2/+K2V2" >
    <school skill="illusionmagic" level="2"/>
    <type>PHANTASMAGORIA</type>
  </spell>
  <spell id="walkonwater" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="motionmagic" level="4"/>
    <school skill="watermagic" level="3"/>
    <type>ENHANCE_MOTION</type>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="heatsurrounding" diff="27" cost="K16V4" castdur="17T" range="10m" spelldur="K" enh="2/+K4V4" effectRange="5">
    <school skill="firemagic" level="4"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="inconspicuousness" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="controlmagic" level="3"/>
    <school skill="illusionmagic" level="1"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="unseenobject" diff="27" cost="K16V4" castdur="9T" range="TOUCH" spelldur="K" enh="2/+K4V4" >
    <school skill="illusionmagic" level="4"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="invisibility" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="1/+K5V5" >
    <school skill="illusionmagic" level="5"/>
    <type>CAMOUFLAGE</type>
  </spell>
  <spell id="turnundead" diff="KW" cost="8V2" castdur="7T" range="10m" enh="2/+2V2" >
    <school skill="antimagic" level="2"/>
    <school skill="lightmagic" level="2"/>
    <school skill="deathmagic" level="3"/>
    <type>NECROMANCY</type>
    <type>EXORCISE</type>
  </spell>
  <spell id="raiseundead" diff="24" cost="12V3" castdur="5m" range="TOUCH" spelldur="1D" enh="1/+3V3" >
    <school skill="deathmagic" level="3"/>
    <type>NECROMANCY</type>
  </spell>
  <spell id="weakenundead" diff="KW" cost="K4V1" castdur="4T" range="10m" spelldur="K" enh="2/+K1V1" >
    <school skill="antimagic" level="1"/>
    <school skill="lightmagic" level="1"/>
    <school skill="deathmagic" level="2"/>
    <type>WEAKEN</type>
  </spell>
  <spell id="indestructible" diff="27" cost="K16V4" castdur="6T" range="TOUCH" spelldur="K" enh="3/+K4V4" >
    <school skill="stonemagic" level="4"/>
<!-- Errata "Die Magie" März 2019 - S. 102 --> 
<!--    <school skill="protectionmagic" level="5"/> -->
    <type>OBJECT</type>
  </spell>
  <spell id="damnation" diff="27" cost="K16V4" castdur="17T" range="5m" spelldur="K" enh="2/+K4V4" >
    <school skill="fatemagic" level="4"/>
    <type>CURSE</type>
  </spell>
  <spell id="wither" diff="VTD" cost="16V4" castdur="14T" range="TOUCH" enh="2/+4V4" >
    <school skill="naturemagic" level="4"/>
    <school skill="deathmagic" level="5"/>
    <type>AGE</type>
    <type>PLANTS</type>
    <type>CURSE</type>
  </spell>
  <spell id="doom" diff="24" cost="12V3" castdur="10T" range="TOUCH" spelldur="1D" enh="1/+3V3" >
    <school skill="fatemagic" level="3"/>
    <type>CURSE</type>
  </spell>
  <spell id="veil" diff="21" cost="K8V2" castdur="4T" range="CASTER" spelldur="K" enh="1/+K2V2" >
    <school skill="shadowmagic" level="2"/>
    <type>VEIL</type>
  </spell>
  <spell id="rejuvenate" diff="27" cost="K16V4" castdur="4m" range="CASTER" spelldur="K" enh="2/+K4V4" >
    <school skill="fatemagic" level="4"/>
    <school skill="transformationmagic" level="4"/>
    <type>AGE</type>
  </spell>
  <spell id="petrify" diff="KW" cost="K16V4" castdur="17T" range="TOUCH" spelldur="K" enh="2/+K4V4" >
    <school skill="stonemagic" level="4"/>
    <school skill="transformationmagic" level="5"/>
    <type>SHAPE</type>
  </spell>
  <spell id="hush" diff="GW" cost="K4V1" castdur="3T" range="5m" spelldur="K" enh="2/+K1V1" >
    <school skill="controlmagic" level="1"/>
    <type>MENTAL</type>
  </spell>
  <spell id="endtransformation" diff="24" cost="12V3" castdur="10T" range="TOUCH" enh="2/+3V3" >
    <school skill="antimagic" level="1"/>
    <school skill="transformationmagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="distract" diff="GW" cost="K4V1" castdur="2T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="controlmagic" level="1"/>
    <type>HALLUCINATION</type>
  </spell>
  <spell id="birdshape" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="transformationmagic" level="3"/>
    <school skill="naturemagic" level="4"/>
    <type>SHAPE</type>
    <type>ANIMAL</type>
  </spell>
  <spell id="growth" diff="18" cost="4V1" castdur="3T" range="5m" enh="2/+1V1" >
    <school skill="healmagic" level="1"/>
    <school skill="naturemagic" level="1"/>
    <type>PLANTS</type>
  </spell>
  <spell id="weaponoflight" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="lightmagic" level="3"/>
    <type>SUMMON</type>
    <type>ILLUMINATION</type>
    <type>WEAPON</type>
  </spell>
  <spell id="lightweapon" diff="21" cost="K8V2" castdur="5T" range="TOUCH" spelldur="K" enh="1/+K2V2" >
    <school skill="lightmagic" level="2"/>
    <school skill="combatmagic" level="2"/>
    <type>DAMAGE</type>
    <type>ILLUMINATION</type>
    <type>WEAPON</type>
  </spell>
  <spell id="truesight" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="antimagic" level="0"/>
    <school skill="insightmagic" level="1"/>
    <school skill="illusionmagic" level="2"/>
    <type>CLAIRVOYANCE</type>
    <type>SENSES</type>
  </spell>
  <spell id="heat" diff="15" cost="K1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="firemagic" level="0"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="breathwater" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="1/+K3V3" >
    <school skill="transformationmagic" level="3"/>
    <school skill="watermagic" level="3"/>
    <type>ANIMAL</type>
  </spell>
  <spell id="findwater" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="1/+K1V1" >
    <school skill="insightmagic" level="2"/>
    <school skill="naturemagic" level="1"/>
    <school skill="watermagic" level="1"/>
    <type>PERCEPTION</type>
  </spell>
  <spell id="controlwater" diff="30" cost="K20V5" castdur="15T" range="CASTER" spelldur="K" enh="2/+K5V5" >
    <school skill="watermagic" level="5"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="cleansewater" diff="15" cost="1" castdur="1T" range="TOUCH"  enh="3/+1V1" >
    <school skill="naturemagic" level="1"/>
    <school skill="watermagic" level="0"/>
    <type>ELEMENTALCONTROL</type>
    <type>POISON</type>
    <type>CLEANSING</type>
  </spell>
  <spell id="gushofwater" diff="27" cost="10V3" castdur="12T" range="10m" enh="1/+3V3" >
    <school skill="watermagic" level="4"/>
    <type>DAMAGE</type>
  </spell>
  <spell id="walkwilderness" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="2/+K3V3" effectRange="5">
    <school skill="naturemagic" level="3"/>
    <school skill="motionmagic" level="3"/>
    <type>AURA</type>
    <type>WILDERNESS</type>
  </spell>
  <spell id="consecration" diff="18" cost="4V1" castdur="1T" range="TOUCH" spelldur="1h" enh="2/+1V1" >
    <school skill="fatemagic" level="1"/>
    <type>OBJECT</type>
    <type>BLESSING</type>
    <type>WEAPON</type>
  </spell>
  <spell id="controlweather" diff="30" cost="20V5" castdur="10m" range="CASTER" spelldur="1h" enh="1/+5V5" effectRange="500">
    <school skill="naturemagic" level="5"/>
    <school skill="windmagic" level="5"/>
    <type>ELEMENTALCONTROL</type>
    <type>WILDERNESS</type>
  </spell>
  <spell id="enhancedefenses" diff="24" cost="K12V3" castdur="17T" range="CASTER" spelldur="K" enh="2/+K3V3" >
    <school skill="protectionmagic" level="4"/>
    <school skill="enhancemagic" level="3"/>
    <type>ENHANCE_BODY</type>
  </spell>
  <spell id="restoration" diff="27" cost="16V6" castdur="14T" range="TOUCH" enh="1/+4V4" >
    <school skill="healmagic" level="4"/>
    <type>LIFE</type>
  </spell>
  <spell id="mindlessservant" diff="GW" cost="K16V4" castdur="5m" range="TOUCH" spelldur="K" enh="2/+K4V4" >
    <school skill="controlmagic" level="4"/>
    <type>CONTROL</type>
  </spell>
  <spell id="windshield" diff="24" cost="K12V3" castdur="9T" range="CASTER" spelldur="K" enh="2/+K3V3" >
    <school skill="protectionmagic" level="2"/>
    <school skill="windmagic" level="3"/>
    <type>SHIELD</type>
    <type>PROTECTIONFIELD</type>
  </spell>
  <spell id="gustofwind" diff="24" cost="K12V3" castdur="12T" range="CASTER" spelldur="K" enh="2/+K3V3" >
    <school skill="windmagic" level="3"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="cloudpath" diff="21" cost="K8V2" castdur="6T" range="5m" enh="2/+K2V2" >
    <school skill="windmagic" level="2"/>
    <type>ELEMENTALCONTROL</type>
  </spell>
  <spell id="breakspell" diff="24" cost="12V3" castdur="12T" range="10m" enh="2/+3V3" >
    <school skill="antimagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="magicquill" diff="15" cost="K1" castdur="1T" range="TOUCH" spelldur="K" enh="2/+K1V1" >
    <school skill="motionmagic" level="0"/>
    <type>TELEKINESIS</type>
  </spell>
  <spell id="suppressspell" diff="24" cost="K12V3" castdur="12T" range="10m" spelldur="K" enh="2/+K3V3" >
    <school skill="antimagic" level="3"/>
    <type>BREAKSPELL</type>
  </spell>
  <spell id="reflectspell" diff="27" cost="K16V4" castdur="14T" range="CASTER" spelldur="K" enh="2/+K4V4" >
    <school skill="antimagic" level="4"/>
    <type>COUNTER</type>
  </spell>
  <spell id="interferespell" diff="GW" cost="1" castdur="2T" range="10m" enh="2/+1V1" >
    <school skill="antimagic" level="0"/>
    <type>COUNTER</type>
  </spell>
  <spell id="antimagicarea" diff="24" cost="K12V3" castdur="10T" range="CASTER" spelldur="K" enh="2/+K3V3" effectRange="5">
    <school skill="antimagic" level="3"/>
    <school skill="protectionmagic" level="4"/>
    <type>COUNTER</type>
  </spell>
  <spell id="banishcoincidence" diff="30" cost="K20V5" castdur="15T" range="10m" spelldur="K" enh="2/+K5V5" >
    <school skill="fatemagic" level="5"/>
    <type>BLESSING</type>
  </spell>
  <spell id="diplomatstongue" diff="18" cost="K4V1" castdur="1T" range="CASTER" spelldur="K" enh="2/+K1V1" >
    <school skill="enhancemagic" level="1"/>
    <type>COMMUNICATION</type>
  </spell>



</spells>