spellslider.state1=inaktiv
spellslider.state2=gratis
spellslider.state3=EP-Kauf

label.spell.descr=Zauberbeschreibung
label.spell.effect=Wirkung
label.spell.enhanced=Verstärkung
label.spell.type=Typus
label.spell.difficulty=Schwierigkeit
label.spell.cost=Kosten
label.spell.castduration=Zauberdauer
label.spell.castrange=Reichweite
label.spell.duration=Wirkungsdauer
