<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<towns>
     <town id="acril" size="VILLAGE" cultures="elyrvolk"/>
     <town id="adalex" size="VILLAGE" cultures="elyrvolk"/>
     <town id="aharx" size="VILLAGE" cultures="elyrvolk"/>
     <town id="arborin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="arganz" size="VILLAGE" cultures="elyrvolk"/>
     <town id="beltin" size="SMALL_TOWN" cultures="elyrvolk"/>
     <town id="calaba" size="VILLAGE" cultures="elyrvolk"/>
     <town id="cerlon" size="VILLAGE" cultures="elyrvolk"/>
     <town id="creslada" size="VILLAGE" cultures="elyrvolk"/>
     <town id="culex" size="VILLAGE" cultures="elyrvolk"/>
     <town id="cunlada" size="VILLAGE" cultures="elyrvolk"/>
     <town id="fariada" size="VILLAGE" cultures="elyrvolk"/>
     <town id="florinin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="foglada" size="VILLAGE" cultures="elyrvolk"/>
     <town id="frasalex" size="VILLAGE" cultures="elyrvolk"/>
     <town id="galarin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="gantin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="gharsiri" size="VILLAGE" cultures="elyrvolk"/>
     <town id="ginlin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="kalkara" size="VILLAGE" cultures="elyrvolk"/>
     <town id="lipan" size="VILLAGE" cultures="elyrvolk"/>
     <town id="lumin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="merag" size="VILLAGE" cultures="elyrvolk"/>
     <town id="murro" size="VILLAGE" cultures="elyrvolk"/>
     <town id="narin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="orani" size="VILLAGE" cultures="elyrvolk"/>
     <town id="orune" size="VILLAGE" cultures="elyrvolk"/>
     <town id="ota" size="VILLAGE" cultures="elyrvolk"/>
     <town id="padu" size="VILLAGE" cultures="elyrvolk"/>
     <town id="pignal" size="VILLAGE" cultures="elyrvolk"/>
     <town id="quendi" size="VILLAGE" cultures="elyrvolk"/>
     <town id="rosalada" size="VILLAGE" cultures="elyrvolk"/>
     <town id="sorlin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="sorso" size="VILLAGE" cultures="elyrvolk"/>
     <town id="teltin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="temi" size="VILLAGE" cultures="elyrvolk"/>
     <town id="teulada" size="SMALL_TOWN" cultures="elyrvolk"/>
     <town id="tinnura" size="VILLAGE" cultures="elyrvolk"/>
     <town id="tirian" size="VILLAGE" cultures="elyrvolk"/>
     <town id="triscina" size="VILLAGE" cultures="elyrvolk"/>
     <town id="tronin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="urtacu" size="VILLAGE" cultures="elyrvolk"/>
     <town id="usini" size="VILLAGE" cultures="elyrvolk"/>
     <town id="valsana" size="VILLAGE" cultures="elyrvolk"/>
     <town id="vibo" size="VILLAGE" cultures="elyrvolk"/>
     <town id="vutin" size="VILLAGE" cultures="elyrvolk"/>
     <town id="xahgra" size="VILLAGE" cultures="elyrvolk"/>
     <town id="xlendi" size="VILLAGE" cultures="elyrvolk"/>

     <town id="gladsfeld" size="SMALL_TOWN" cultures="midstad"/>
     <town id="halsing" size="SMALL_TOWN" cultures="midstad"/>
     <town id="hellberg" size="SMALL_TOWN" cultures="midstad"/>
     <town id="kunigsroden" size="SMALL_TOWN" cultures="midstad"/>
     <town id="rovening" size="SMALL_TOWN" cultures="midstad"/>
     <town id="tralfeim" size="SMALL_TOWN" cultures="midstad"/>

     <town id="aqaraquell" size="SMALL_TOWN" cultures="patalis"/>
     <town id="arcaneum" size="SMALL_TOWN" cultures="patalis"/>
     <town id="argenfurt" size="SMALL_TOWN" cultures="patalis"/>
     <town id="argentum" size="SMALL_TOWN" cultures="patalis"/>
     <town id="argerus" size="LARGE_TOWN" cultures="patalis"/>
     <town id="aspina" size="VILLAGE" cultures="patalis"/>
     <town id="aurelianorum" size="SMALL_TOWN" cultures="patalis"/>
     <town id="aurica" size="SMALL_TOWN" cultures="patalis"/>
     <town id="barradus" size="VILLAGE" cultures="patalis"/>
     <town id="bergkönigreichblauschlucht" size="LARGE_TOWN" cultures="patalis"/>
     <town id="blitzsand" size="VILLAGE" cultures="patalis"/>
     <town id="buntaros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="byrastein" size="SMALL_TOWN" cultures="patalis"/>
     <town id="cajushaven" size="SMALL_TOWN" cultures="patalis"/>
     <town id="caleria" size="CAPITAL" cultures="patalis"/>
     <town id="candrasruh" size="SMALL_TOWN" cultures="patalis"/>
     <town id="carynth" size="SMALL_TOWN" cultures="patalis"/>
     <town id="catarana" size="SMALL_TOWN" cultures="patalis"/>
     <town id="cerilis" size="VILLAGE" cultures="patalis"/>
     <town id="dantalo" size="SMALL_TOWN" cultures="patalis"/>
     <town id="desteros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="dintora" size="VILLAGE" cultures="patalis"/>
     <town id="dramora" size="SMALL_TOWN" cultures="patalis"/>
     <town id="drisbis" size="VILLAGE" cultures="patalis"/>
     <town id="enabra" size="SMALL_TOWN" cultures="patalis"/>
     <town id="enpanto" size="SMALL_TOWN" cultures="patalis"/>
     <town id="epena" size="SMALL_TOWN" cultures="patalis"/>
     <town id="etria" size="SMALL_TOWN" cultures="patalis"/>
     <town id="evatia" size="SMALL_TOWN" cultures="patalis"/>
     <town id="farenica" size="SMALL_TOWN" cultures="patalis"/>
     <town id="fenrista" size="VILLAGE" cultures="patalis"/>
     <town id="findira" size="SMALL_TOWN" cultures="patalis"/>
     <town id="fulguria" size="SMALL_TOWN" cultures="patalis"/>
     <town id="galpinius" size="SMALL_TOWN" cultures="patalis"/>
     <town id="gararus" size="LARGE_TOWN" cultures="patalis"/>
     <town id="gniandara" size="VILLAGE" cultures="patalis"/>
     <town id="harrusstein" size="SMALL_TOWN" cultures="patalis"/>
     <town id="himmelsschmiede" size="VILLAGE" cultures="patalis"/>
     <town id="ilisia" size="SMALL_TOWN" cultures="patalis"/>
     <town id="illura" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ipatra" size="SMALL_TOWN" cultures="patalis"/>
     <town id="isiros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="israrus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="jentraria" size="SMALL_TOWN" cultures="patalis"/>
     <town id="jentro" size="SMALL_TOWN" cultures="patalis"/>
     <town id="jora" size="SMALL_TOWN" cultures="patalis"/>
     <town id="junio" size="SMALL_TOWN" cultures="patalis"/>
     <town id="jybra" size="SMALL_TOWN" cultures="patalis"/>
     <town id="kantorus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="kapcandaros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="kerarus" size="VILLAGE" cultures="patalis"/>
     <town id="kopperdahl" size="SMALL_TOWN" cultures="patalis"/>
     <town id="koros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="kundos" size="SMALL_TOWN" cultures="patalis"/>
     <town id="lamera" size="LARGE_TOWN" cultures="patalis"/>
     <town id="landaro" size="SMALL_TOWN" cultures="patalis"/>
     <town id="larisana" size="LARGE_TOWN" cultures="patalis"/>
     <town id="lausaht" size="SMALL_TOWN" cultures="patalis"/>
     <town id="lavera" size="SMALL_TOWN" cultures="patalis"/>
     <town id="limassos" size="VILLAGE" cultures="patalis"/>
     <town id="marcom" size="LARGE_TOWN" cultures="patalis"/>
     <town id="nampelo" size="SMALL_TOWN" cultures="patalis"/>
     <town id="nantona" size="SMALL_TOWN" cultures="patalis"/>
     <town id="naratal" size="SMALL_TOWN" cultures="patalis"/>
     <town id="neva" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ontra" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ovura" size="SMALL_TOWN" cultures="patalis"/>
     <town id="paros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="perrus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="qurintos" size="SMALL_TOWN" cultures="patalis"/>
     <town id="randano" size="SMALL_TOWN" cultures="patalis"/>
     <town id="rantano" size="SMALL_TOWN" cultures="patalis"/>
     <town id="rattloch" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ravheim" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ridus" size="VILLAGE" cultures="patalis"/>
     <town id="rossla" size="SMALL_TOWN" cultures="patalis"/>
     <town id="rupero" size="SMALL_TOWN" cultures="patalis"/>
     <town id="rutias" size="LARGE_TOWN" cultures="patalis"/>
     <town id="saltado" size="SMALL_TOWN" cultures="patalis"/>
     <town id="saranta" size="SMALL_TOWN" cultures="patalis"/>
     <town id="sharea" size="SMALL_TOWN" cultures="patalis"/>
     <town id="silanus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="silia" size="SMALL_TOWN" cultures="patalis"/>
     <town id="silvaveros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="siracus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="siros" size="SMALL_TOWN" cultures="patalis"/>
     <town id="synsaht" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tarandris" size="VILLAGE" cultures="patalis"/>
     <town id="tarrasturm" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tatazzo" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tembra" size="SMALL_TOWN" cultures="patalis"/>
     <town id="therum" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tortal" size="SMALL_TOWN" cultures="patalis"/>
     <town id="triaris" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tritatio" size="SMALL_TOWN" cultures="patalis"/>
     <town id="turrina" size="SMALL_TOWN" cultures="patalis"/>
     <town id="tyus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="udrasand" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ultia" size="CAPITAL" cultures="patalis"/>
     <town id="unfara" size="SMALL_TOWN" cultures="patalis"/>
     <town id="urus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="vicaro" size="SMALL_TOWN" cultures="patalis"/>
     <town id="volos" size="SMALL_TOWN" cultures="patalis"/>
     <town id="vyntum" size="SMALL_TOWN" cultures="patalis"/>
     <town id="vyrana" size="SMALL_TOWN" cultures="patalis"/>
     <town id="vyrdarsprung" size="SMALL_TOWN" cultures="patalis"/>
     <town id="wandratis" size="VILLAGE" cultures="patalis"/>
     <town id="wenaria" size="SMALL_TOWN" cultures="patalis"/>
     <town id="xandara" size="SMALL_TOWN" cultures="patalis"/>
     <town id="xantora" size="SMALL_TOWN" cultures="patalis"/>
     <town id="yalastrand" size="VILLAGE" cultures="patalis"/>
     <town id="yenturus" size="SMALL_TOWN" cultures="patalis"/>
     <town id="ymanda" size="SMALL_TOWN" cultures="patalis"/>
     <town id="zeneka" size="SMALL_TOWN" cultures="patalis"/>
     <town id="zilia" size="SMALL_TOWN" cultures="patalis"/>

     <town id="isafest" size="LARGE_TOWN" cultures="zwingard"/>
</towns>
